% David Miller
% SHE setup 27/04/2010
% from map.old.txt
% Scaled so ssd calibration is 100 keV/ch
%loc 	type	subtype	n   ord	thresh	pol0	pol1	pol2
0	ssd	box	1   1	0.0	0.0 	1.5
1	ssd	box	1   1	0.0	0.0	1.5
2	ssd	box	1   1	0.0	0.0	1.5
3	ssd	box	1   1	0.0	0.0	1.5
4	ssd	box	1   1	0.0	0.0	1.5
5	ssd	box	1   1	0.0	0.0	1.5
6	ssd	box	1   1	0.0	0.0	1.5
7	ssd	box	1   1	0.0	0.0	1.5
0	ssd	digisum	1   1	0.0	0.0	1.5	
1	ssd	digisum	1   1	0.0	0.0	1.5	
2	ssd	digisum	1   1	0.0	0.0	1.5	
3	ssd	digisum	1   1	0.0	0.0	1.5	
4	ssd	digisum	1   1	0.0	0.0	1.5	
5	ssd	digisum	1   1	0.0	0.0	1.5	
6	ssd	digisum	1   1	0.0	0.0	1.5	
7	ssd	digisum	1   1	0.0	0.0	1.5	
8	ssd	digisum	1   1	0.0	0.0	1.5	
9	ssd	digisum	1   1	0.0	0.0	1.5	
10	ssd	digisum	1   1	0.0	0.0	1.5	
11	ssd	digisum	1   1	0.0	0.0	1.5	

