<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Author>
    <Name>S. V. Paulauskas</Name>
    <Email>stanpaulauskas AT gmail DOT com</Email>
    <Date>July 17, 2015</Date>
  </Author>
  
  <Description>
    This file is the base file for the VANDLE @ ISOLDE experiment. The
    ISOLDE Experiment numbers 599 and 600 can be analyzed using this
    configuration file.
  </Description>
  
  <Global>
    <Revision version="F"/>
    <EventWidth unit="s" value="1e-6"/>
    <EnergyContraction value="1.0"/>
    <Path>config/</Path>
    <NumOfTraces value="50"/>
  </Global>
  
  <DetectorDriver>
    <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
    <Analyzer name="WaveformAnalyzer"/>
    <Analyzer name="FittingAnalyzer"/>
    
    <Processor name="LogicProcessor"/>
    
    <Processor name="IS600GeProcessor"
               gamma_threshold="10.0"
               low_ratio="1.5"
               high_ratio="3.0"
               sub_event="1e-6"
               gamma_beta_limit="1e-6"
               gamma_gamma_limit="2e-6"
               cycle_gate1_min="1.0"
               cycle_gate1_max="1.5"
               cycle_gate2_min="1.5"
               cycle_gate2_max="2.0" />
    <Processor name="IS600DoubleBetaProcessor"/>
    <Processor name="IS600Processor"
               types="small,medium" res="2" offset="1000" NumStarts="1"/>
  </DetectorDriver>
  
  <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
    <Module number="0">
      <Channel number="0" type="beta" subtype="double"
               tags="start,left,timing"></Channel>
      <Channel number="1" type="beta" subtype="double"
               tags="start,right,timing"></Channel>
      <Channel number="4" type="beta" subtype="double" tags="left"></Channel>
      <Channel number="5" type="beta" subtype="double" tags="right"></Channel>
      <Channel number="8" type="logic" subtype="t1"></Channel>
      <Channel number="9" type="logic" subtype="mtc_start" ></Channel>
      <Channel number="10" type="logic" subtype="mtc_stop" ></Channel>
      <Channel number="11" type="logic" subtype="beam_start" ></Channel>
      <Channel number="12" type="logic" subtype="beam_stop"></Channel>
      <Channel number="13" type="logic" subtype="supercycle"></Channel>
      <Channel number="15" type="generic" subtype="generic"></Channel>
    </Module>
    <Module number="1">
      <Channel number="0" type="ge" subtype="clover_high">
        <Calibration model="quadratic" max="16000">
	  0.011  0.290551 -0.295462E-07
        </Calibration>
      </Channel>
      <Channel number="1" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
	  -0.053  0.293319  0.206013E-07
        </Calibration>
      </Channel>
      <Channel number="2" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
          0.046  0.291961  0.122746E-07
        </Calibration> 
      </Channel>
      <Channel number="3" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
          -0.846  0.289618  0.390775E-08
        </Calibration> 
      </Channel>
      <Channel number="4" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
          0.061  0.308628  0.611542E-07
        </Calibration>
      </Channel>
      <Channel number="5" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
	  -0.942  0.306066  0.244090E-08
        </Calibration>
      </Channel>
      <Channel number="6" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
          -0.065  0.290002  0.217084E-07
        </Calibration>
      </Channel>
      <Channel number="7" type="ge" subtype="clover_high" >
        <Calibration model="quadratic" max="16000">
          -0.411  0.286954  0.302260E-08
        </Calibration>
      </Channel>
    </Module>
    <Module number="2">
      <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
    </Module>
    <Module number="3">
      <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
    </Module>
    <Module number="4">
      <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
    </Module>
    <Module number="5">
      <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="4" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="5" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="6" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="7" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="8" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="9" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="10" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="11" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="12" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="13" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="14" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="15" type="vandle" subtype="small" tags="right"></Channel>
    </Module>
    <Module number="6">
      <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
      <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      <Channel number="4" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="5" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="6" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="7" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="8" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="9" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="10" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="11" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="12" type="vandle" subtype="small" tags="left"></Channel>
      <Channel number="13" type="vandle" subtype="small" tags="right"></Channel>
      <Channel number="15" type="ignore" subtype="ignore"></Channel>
    </Module>
  </Map>
  
  <TreeCorrelator name="root" verbose="False">
    <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
      <Place type="PlaceThreshold" name="beta_double_2,3"
             low_limit="50.0" high_limit="16382" fifo="2"
             replace="true"/>
    </Place>
    
    <Place type="PlaceOR" name="Beta" fifo="10">
      <Place type="PlaceThreshold" name="beta_double_2,3"
             low_limit="50.0" high_limit="16382" fifo="5"
             replace="true"/>
    </Place>
    
    <Place type="PlaceOR" name="Gamma">
      <Place type="PlaceOR" name="Clover0">
        <Place type="PlaceThreshold" name="ge_clover_high_0-3"
               low_limit="20.0" high_limit="99999"
               replace="true"/>
      </Place>
      <Place type="PlaceOR" name="Clover1">
        <Place type="PlaceThreshold" name="ge_clover_high_4-7"
               low_limit="20.0" high_limit="99999"
               replace="true"/>
      </Place>
    </Place>
    
    <Place type="PlaceDetector" name="Vandle" reset="false"/>
    <Place type="PlaceDetector" name="Proton" reset="false"/>
    <Place type="PlaceDetector" name="Supercycle" reset="false"/>
    <Place type="PlaceDetector" name="TapeMove" reset="false"/>
    <Place type="PlaceDetector" name="Beam" reset="false"/>
    <Place type="PlaceDetector" name="Cycle" reset="false"/>
  </TreeCorrelator>
  
  <TimeCalibration verbose_timing="False">
    <Vandle>
      <medium>
	<Bar number="0" lroffset="-.29200" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="72.84009"/>
	</Bar>
	<Bar number="1" lroffset="8.34132" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="80.75094"/>
	</Bar>
	<Bar number="2" lroffset="-1.75312" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="71.03265"/>
	</Bar>
	<Bar number="3" lroffset="7.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="75.39292"/>
	</Bar>
	<Bar number="4" lroffset="4.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.02922"/>
	</Bar>
	<Bar number="5" lroffset="2.86422" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="80.06402"/>
	</Bar>
	<Bar number="6" lroffset="4.05246" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.82504"/>
	</Bar>
	<Bar number="7" lroffset="-.88228" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="79.89787"/>
	</Bar>
	<Bar number="8" lroffset="-2.59296" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="56.96475"/>
	</Bar>
	<Bar number="9" lroffset="7.25000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="58.08784"/>
	</Bar>
	<Bar number="10" lroffset="-.92101" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="57.42296"/>
	</Bar>
	<Bar number="11" lroffset="13.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="61.85790"/>
	</Bar>
	<Bar number="12" lroffset="-1.74125" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="58.83503"/>
	</Bar>
	<Bar number="13" lroffset="-1.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="58.66757"/>
	</Bar>
	<Bar number="14" lroffset="6.79195" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="53.79067"/>
	</Bar>
	<Bar number="15" lroffset="9.57674" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="53.99777"/>
	</Bar>
	<Bar number="16" lroffset="9.25000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="54.99531"/>
	</Bar>
	<Bar number="17" lroffset="12.48910" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="56.37578"/>
	</Bar>
	<Bar number="18" lroffset="6.34934" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="55.07532"/>
	</Bar>
	<Bar number="19" lroffset="9.19612" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="54.54920"/>
	</Bar>
	<Bar number="20" lroffset="5.25000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="55.21078"/>
	</Bar>
	<Bar number="21" lroffset="8.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="55.54685"/>
	</Bar>
	<Bar number="22" lroffset="2.75000" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="54.18112"/>
	</Bar>
	<Bar number="23" lroffset="8.11322" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="55.43087"/>
	</Bar>
	<Bar number="24" lroffset="-3.71631" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="73.77314"/>
	</Bar>
	<Bar number="25" lroffset="8.80564" z0="100" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="80.81655"/>
	</Bar>
      </medium>	
      <small>
	<Bar number="0" lroffset="0" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="0"/>
	</Bar>
	<Bar number="1" lroffset="10.83314" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.21517"/>
	</Bar>
	<Bar number="2" lroffset="8.11081" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.27532"/>
	</Bar>
	<Bar number="3" lroffset="5.77868" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="75.53366"/>
	</Bar>
	<Bar number="4" lroffset="8.49847" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.31878"/>
	</Bar>
	<Bar number="5" lroffset="6.95049" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="77.00562"/>
	</Bar>
	<Bar number="6" lroffset=".66462" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.81209"/>
	</Bar>
	<Bar number="7" lroffset="-5.97442" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="75.55005"/>
	</Bar>
	<Bar number="8" lroffset="-.04143" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="76.34406"/>
	</Bar>
	<Bar number="9" lroffset=".75000" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="78.78713"/>
	</Bar>
	<Bar number="10" lroffset="-.12728" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="77.21325"/>
	</Bar>
	<Bar number="11" lroffset="-1.21748" z0="47" xoffset="0" zoffset="0">
          <TofOffset location="0" offset="77.02065"/>
	</Bar>
      </small>
    </Vandle>
    <Beta>
    </Beta>
  </TimeCalibration>
  
  <Timing>
    <Physical>
      <NeutronMass unit="MeV/c/c" value="939.565560"/>
      <SpeedOfLight unit="cm/ns" value="29.9792458"/>
      <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
      <SmallLength unit="cm" value="60.0"/>
      <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
      <BigLength unit="cm" value="200.0"/>
      <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
      <MediumLength unit="cm" value="120.0"/>
    </Physical>
    <Trace>
      <WaveformRange>
        <Low unit="sample" value="5"/>
        <High unit="sample" value="10"/>
      </WaveformRange>
      <SiPmtWaveformRange>
        <Low unit="sample" value="5"/>
        <High unit="sample" value="5"/>
      </SiPmtWaveformRange>
      <DiscriminationStart unit="sample" value="3"/>
      <TrapezoidalWalk unit="ns" value="266"/>
      <TraceDelay unit="ns" value="344"/>
      <TraceLength unit="ns" value="496"/>
      <QdcCompression value="4.0"/>
    </Trace>
    
    <Fitting>
      <SigmaBaselineThresh value="3.0"/>
      <SiPmtSigmaBaselineThresh value = "25.0"/>
      <Vandle>
        <Small>
          <Beta value="0.32969"/>
          <Gamma value="0.212945"/>
        </Small>
        <Medium>
          <Beta value="0.254373"/>
          <Gamma value="0.208072"/>
        </Medium>
        <Big>
          <Beta value="0.32969"/>
          <Gamma value="0.212945"/>
        </Big>
        <TeenyVandle>
          <Beta value="0.362307"/>
          <Gamma value="0.186129"/>
        </TeenyVandle>
      </Vandle>
      <SingleBeta>
        <Beta value="0.574531"/>
        <Gamma value="0.274512"/>
      </SingleBeta>
      <DoubleBeta>
	<Beta value="0.491724"/>
        <Gamma value="0.335260"/>
      </DoubleBeta>
      <Pulser>
        <Beta value="0.832272"/>
        <Gamma value="0.236525"/>
      </Pulser>
      <Liquid>
        <Beta value="4.52672"/>
        <Gamma value="1.73376"/>
      </Liquid>
    </Fitting>
  </Timing>
  
  <Notebook file="notes.txt" mode="r"/>
</Configuration>
