<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>T. T. King</Name>
        <Email>tking36 AT vols.utk DOT edu</Email>
        <Date>April 17, 2017</Date>
    </Author>

    <Description>
      First Config.xml for IS632. based on 2016's file
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="2e-6"/>
        <HasRaw value="true"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer" type="gsl"/>

        <Processor name="GeProcessor"
                   gamma_threshold="10.0"
                   low_ratio="1.5"
                   high_ratio="3.0"
                   sub_event="1e-6"
                   gamma_beta_limit="1e-6"
                   gamma_gamma_limit="2e-6"
                   cycle_gate1_min="1.0"
                   cycle_gate1_max="1.5"
                   cycle_gate2_min="1.5"
                   cycle_gate2_max="2.0" />
        <Processor name="LogicProcessor"
                   double_stop="True"
                   double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
                   types="medium" res="2" offset="1000" NumStarts="1"/>
 
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      
      <Module number="0">
	<Channel number="0" type="beta" subtype="double" tags="start,left"></Channel>
	<Channel number="1" type="beta" subtype="double" tags="start,right"></Channel>
	<Channel number="4" type="beta" subtype="double" tags="left"></Channel>
	<Channel number="5" type="beta" subtype="double" tags="right"></Channel>

	<Channel number="9" type="logic" subtype="t1"></Channel>
	<Channel number="10" type="logic" subtype="mtc_start" ></Channel>
	<Channel number="11" type="logic" subtype="mtc_stop" ></Channel>
	<Channel number="12" type="logic" subtype="beam_start" ></Channel>
	<Channel number="13" type="logic" subtype="beam_stop"></Channel>
	<Channel number="14" type="logic" subtype="supercycle"></Channel>

	<Channel number="15" type="pulser" subtype="pulser"></Channel>
      </Module>

      <Module number="1">
	<Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
      </Module>
      
      <Module number="2">
	<Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
      </Module>

      <Module number="3">
	<Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
      </Module>


      <Module number="4">
	<Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
	<Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
	<Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
      </Module>
      
      <Module number="5">
	<Channel number="0" type="ge" subtype="clover_high" >
	  <Calibration model="linear" min="0">
            0.321  0.291661
          </Calibration>
	</Channel>
	<Channel number="1" type="ge" subtype="clover_high" >
	  <Calibration model="linear" min="0">
             0.215  0.297002
          </Calibration>
	</Channel>
	<Channel number="2" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
             -0.606  0.301866
          </Calibration> 
	</Channel>
	<Channel number="3" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
             0.588  0.297315
          </Calibration> 
	</Channel>
	<Channel number="4" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
            0.182  0.300034
          </Calibration> 
	</Channel>
	<Channel number="5" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
            0.443  0.305226
          </Calibration> 	
	</Channel>
	<Channel number="6" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
            0.427  0.304408
          </Calibration> 
	</Channel>
	<Channel number="7" type="ge" subtype="clover_high" >
	  <Calibration model="linear" min="0">
         0.402  0.296673
          </Calibration> 
	</Channel>
	<Channel number="8" type="ge" subtype="clover_high" >
	  <Calibration model="linear" min="0">
           0.381  0.325636
          </Calibration> 
	</Channel>
	<Channel number="9" type="ge" subtype="clover_high" >
	  <Calibration model="linear" min="0">
          -0.088  0.324288
          </Calibration> 
	</Channel>
	<Channel number="10" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
            0.262  0.325865
          </Calibration> 
	</Channel>
	<Channel number="11" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
           0.312  0.314736
          </Calibration> 
	</Channel>
	<Channel number="12" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
          0.227  0.310543
          </Calibration> 
	</Channel>
	<Channel number="13" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
	    -0.008  0.308624
          </Calibration> 
	</Channel>
	<Channel number="14" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
          0.128  0.300040
          </Calibration> 
	</Channel>
	<Channel number="15" type="ge" subtype="clover_high" >
 	  <Calibration model="linear" min="0">
          0.512  0.293746
          </Calibration> 
	</Channel>
      </Module>
      
      
<!--    
    <Module number="5">
      <Channel number="4" type="ge" subtype="clover_low" ></Channel>
      <Channel number="5" type="ge" subtype="clover_low" ></Channel>
      <Channel number="6" type="ge" subtype="clover_low" ></Channel>
      <Channel number="7" type="ge" subtype="clover_low" ></Channel>
      <Channel number="8" type="ge" subtype="clover_low"></Channel>
      <Channel number="9" type="ge" subtype="clover_low" ></Channel>
      <Channel number="10" type="ge" subtype="clover_low" ></Channel>
      <Channel number="11" type="ge" subtype="clover_low" ></Channel>
      <Channel number="12" type="ge" subtype="clover_low" ></Channel>
      <Channel number="13" type="ge" subtype="clover_low" ></Channel>
      <Channel number="14" type="ge" subtype="clover_low" ></Channel>
      <Channel number="15" type="ge" subtype="clover_low" ></Channel>
    </Module>
-->
  </Map>

  
    <TreeCorrelator name="root" verbose="False">

 <Place type="PlaceAND" name="DoubleBeta1" fifo="2">
            <Place type="PlaceThreshold" name="beta_double_2,3"
                   low_limit="50.0" high_limit="16382" fifo="5"
                   replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_2,3"
                   low_limit="50.0" high_limit="16382" fifo="5"
                   replace="true"/>
        </Place>

    <Place type="PlaceDetector" name="Beam" reset="false" />
    <Place type="PlaceDetector" name="TapeMove" reset="false" />
    <Place type="PlaceDetector" name="Vandle" reset="false" />
    <Place type="PlaceDetector" name="Cycle" reset="false" />
    <Place type="PlaceDetector" name="Supercycle" reset="false" />

    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
      <Vandle>
	<medium>
    <Bar number="0" lroffset="-1.01857" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="362.88957"/>
    </Bar>
    <Bar number="1" lroffset="-12.50000" z0="101" xoffset="0" zoffset="">
        <TofOffset location="0" offset="368.17949"/>
    </Bar>
    <Bar number="2" lroffset="-.56398" z0="101" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.37503"/>
    </Bar>
    <Bar number="3" lroffset="318.31248" >
        <TofOffset location="0" offset="-159.15624"/>
    </Bar>
    <Bar number="4" lroffset=".47075" z0="100.2" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="365.09476"/>
    </Bar>
    <Bar number="5" lroffset="-.50000" z0="100.2" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="364.83288"/>
    </Bar>
    <Bar number="6" lroffset="-.67689" z0="100.2" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="364.06485"/>
    </Bar>
    <Bar number="7" lroffset="-.17103" z0="101.2" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="365.28894"/>
    </Bar>
    <Bar number="8" lroffset=".13607" z0="101.1" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="364.73064"/>
    </Bar>
    <Bar number="9" lroffset="-.34204" z0="101.3" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.93779"/>
    </Bar>
    <Bar number="10" lroffset="-.50000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.97733"/>
    </Bar>
    <Bar number="11" lroffset="-.50000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="364.34738"/>
    </Bar>
    <Bar number="12" lroffset="-2.00000" z0="100.1" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="362.96327"/>
    </Bar>
    <Bar number="13" lroffset="-7.95340" z0="99.8" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="366.14452"/>
    </Bar>
    <Bar number="14" lroffset="-2.68335" z0="99.9" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="362.63200"/>
    </Bar>
    <Bar number="15" lroffset="-2.25058" z0="99.9" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.23201"/>
    </Bar>
    <Bar number="16" lroffset="-.42028" z0="99.8" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="359.77069"/>
    </Bar>
    <Bar number="17" lroffset="-8.84526" z0="99.7" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="364.37597"/>
    </Bar>
    <Bar number="18" lroffset="1.50000" z0="99.9" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="362.86218"/>
    </Bar>
    <Bar number="19" lroffset="-1.50000" z0="99.9" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="365.86634"/>
    </Bar>
    <Bar number="20" lroffset=".29523" z0="99.7" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="359.04188"/>
    </Bar>
    <Bar number="21" lroffset="-13.00000" z0="99.9" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.85887"/>
    </Bar>
    <Bar number="22" lroffset="5.47871" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="363.07727"/>
    </Bar>
    <Bar number="23" lroffset="1.13251" z0="100.3" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="367.37321"/>
    </Bar>
    <Bar number="24" lroffset="-.29133" z0="100.1" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="365.91507"/>
    </Bar>
    <Bar number="25" lroffset="-.82323" z0="100.4" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="365.50436"/>
    </Bar>
</medium>

      </Vandle>
    </TimeCalibration>
    
    <Vandle>
        <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
        <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
        <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
    </Vandle>

    <Trace>
        <WaveformRange>
            <Range name="vandle:medium">
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </Range>
            <Range name="beta:double">
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </Range>
        </WaveformRange>
        <TraceDelay unit="ns" value="264"/>
        <QdcCompression value="4.0"/>
    </Trace>

    <Fitting>
        <SigmaBaselineThresh value="3.0"/>
        <SiPmSigmaBaselineThresh value="10.0"/>
        <Parameters>
            <Pars name="vandle:medium">
                <Beta value="0.254373"/>
                <Gamma value="0.208072"/>
            </Pars>
            <Pars name="double:beta">
                <Beta value="0.491724"/>
                <Gamma value="0.335260"/>
            </Pars>
        </Parameters>
    </Fitting>

    <Notebook file="notes.txt" mode="r"/>
</Configuration>
