<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>Krzysztof Miernik</Name>
        <Email>k.a.miernik@gmail.com</Email>
        <Date>Jun 2013</Date>
    </Author>

    <!-- Instructions: 
         Put short description of your experiment here.
     -->
    <Description>
        Tests of the SHE DSSD detector
    </Description>

    <!-- Instructions: 
        Global scan parameters are setup here.

        Required fields are:
        * <Revision version="X"/> where X is A, D or F
        * <EventWidth units="x" value="y"/> 
            where unit must be s, ms, us or ns; value is floating point 
        * <EnergyContraction value="x" /> 
            OBSOLETE, please do not use energy contraction (consider
            calibration instead), however if needed for backward compatibility
            put here floating point number
        * <Path>relatative_path</Path>
            where 'relative_path' is a path to the other configurations
            files not included into this xml document. At the moment these
            are: qdc.txt, timingConstants.txt, timingCal.txt

            relative_path must end with '/' unless is empty (which points
            to the current directory then)
    -->
    <Global>
        <Revision version="D"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Processor name="Dssd4SHEProcessor" 
            front_back_correlation_time="300e-9"
            front_back_correlation_de="500"/>
        <Analyzer name="DoubleTraceAnalyzer"
            fast_rise="10"
            fast_gap="10"
            fast_threshold="80"
            energy_rise="25"
            energy_gap="25"
            slow_rise="20"
            slow_gap="20"
            slow_threshold="20"/>
        <Analyzer name="TraceExtracter" 
             type="dssd_front"
             subtype="dssd_front"/>
    </DetectorDriver>

    <Map verbose_calibration="False"
         verbose_map="False"
         verbose_walk="False">

        <Module number="0">
            <Channel number="0" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="1" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="2" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="3" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="4" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="5" subtype="si" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="6" subtype="veto" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
            <Channel number="7" subtype="veto" type="si">
                <Calibration max="32000" model="linear">0 3.3</Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
        </Module>
        <Module number="3">
            <Channel number="0" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_front" type="dssd_front">
                <Calibration max="32000" model="linear">0 7.6</Calibration>
            </Channel>
        </Module>
        <Module number="4">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="6">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="8">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="9">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="10">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="11">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
        <Module number="12">
            <Channel number="0" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="1" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="2" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="3" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="4" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="5" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="6" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="7" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="8" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="9" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="10" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="11" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="12" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="13" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="14" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
            <Channel number="15" subtype="dssd_back" type="dssd_back">
                <Calibration max="32000" model="linear">0 1.7</Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
    </TreeCorrelator>

    <GammaGates>
    </GammaGates>

    <NoteBook file='notes.txt' mode='a'/>

</Configuration>
