<?xml version="1.0" encoding="utf-8"?>
<Configuration>

    <Author>
        <Name>Krzysztof Miernik</Name>
        <Email>k.a.miernik@gmail.com</Email>
        <Date>Jan 2013</Date>
    </Author>

    <Description>
        LeRIBSS 2011 93Br experiment, 4 Clovers, 2 Beta scitilators, MTC
    </Description>

    <Global>
        <Revision version="D"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="4.0"/>
        <Path>config/</Path>
    </Global>

    <DetectorDriver>
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="100e-9"
            gamma_beta_limit="200e-9"
            gamma_gamma_limit="200e-9"
            early_low_limit="1.0"
            early_high_limit="1.5"
            />
        <!--
        <Processor name="GeCalibProcessor" />
        -->
        <Processor name="MtcProcessor" 
            double_stop="True"
            double_start="True"/>
        <Processor name="BetaScintProcessor" />
    </DetectorDriver>

    <Map verbose_calibration="False"
         verbose_map="False"
         verbose_walk="False">

        <Module number="0">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear">
                    0.530082021041721 	0.640177717350212
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                     0.257746652   0.633075279
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.429804576   0.641512598
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.449299041   0.623329126
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.398875809   0.685485700
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                     0.368173307   0.667626215
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.407849264   0.615687270
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.481072068   0.618435670
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="8" type="ge" subtype="clover_high">
                <Calibration model="linear">
                    0.644606165   0.647714008
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="9" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.449792617601133 	0.65348036527328
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="10" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.549072961   0.649961211
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="11" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.731484643   0.654519643
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="12" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.420410077   0.659157188
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="13" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.427338224   0.662418971
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="14" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.418389127   0.646237880
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="15" type="ge" subtype="clover_high" >
                <Calibration model="linear">
                    0.461761745   0.658536732
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
        </Module>

        <Module number="1">
            <Channel number="0" type="ge" subtype="clover_low">
                <Calibration model="linear">
                    1.03885141071601	 1.49837431622482
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.492481221       1.481532588
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.825569342       1.497697252
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.921246590	  1.446141132
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="4" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    1.097046572       1.590759031
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.803521581	  1.51828202
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.730257394	  1.40677080
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.707678856	  1.4214541654
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="8" type="ge" subtype="clover_low">
                <Calibration model="linear">
                    0.825097672961078 1.48927211465403
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="9" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    1.07427816772622  1.49768806637341
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="10" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.708174107670516 1.44812789526924
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="11" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.504851920284523 1.4969150995614
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="12" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.955384954       1.495692988
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="13" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.730398309	  1.523824533
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="14" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.636957428        1.495848911
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
            <Channel number="15" type="ge" subtype="clover_low" >
                <Calibration model="linear">
                    0.954099487        1.512432598
                </Calibration>
                <WalkCorrection model="None">
                </WalkCorrection>
            </Channel>
        </Module>

        <Module number="2">
            <Channel number="0" type="beta_scint" subtype="beta">
                <Calibration model="linear">
                </Calibration>
            </Channel>
            <Channel number="1" type="beta_scint" subtype="beta">
                <Calibration model="linear">
                </Calibration>
            </Channel>
            </Channel>
            <Channel number="2" type="mtc" subtype="beam_start">
            </Channel>
            <Channel number="3" type="mtc" subtype="beam_stop">
            </Channel>
            <Channel number="4" type="mtc" subtype="start">
            </Channel>
            <Channel number="5" type="mtc" subtype="stop">
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_scint_beta_0-1"
                low_limit="35.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>


    <GammaGates>
        <Gate>
            <Line min="115" max="120"/>
            <Line min="240" max="244"/>
        </Gate>
        <Gate>
            <Line min="115" max="120"/>
            <Line min="245" max="249"/>
        </Gate>
        <Gate>
            <Line min="115" max="118"/>
            <Line min="237" max="240"/>
        </Gate>
        <Gate>
            <Line min="115" max="118"/>
            <Line min="232" max="235"/>
        </Gate>
        <Gate>
            <Line min="251" max="256"/>
            <Line min="251" max="256"/>
        </Gate>
        <Gate>
            <Line min="251" max="256"/>
            <Line min="180" max="184"/>
        </Gate>
        <Gate>
            <Line min="251" max="256"/>
            <Line min="2347" max="2354"/>
        </Gate>
    </GammaGates>

</Configuration>
