<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="1000"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>
        <Module number="6">
 <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
                  1.352821918 0.303013699
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.948821436 0.311488363
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  0.088314448 0.312221133
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  0.224986931 0.315374257
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
  <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.393348252 0.31820979
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.100819945 0.315124654
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.394540146 0.322919708
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -4.967631547 0.31961469
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>

            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
	    </Module>
        <Module number="8">
            <Channel number="0" type="pulser" subtype="generic" tags="lidope">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_16,18,20,22"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<small>
    <Bar number="0" lroffset="-1.51810" z0="48.1" xoffset="-47.2" z0offset="0.0">
  <TofOffset location="0" offset="80.82921"/>
        <TofOffset location="1" offset="79.24836"/>
        <TofOffset location="2" offset="78.29343"/>
        <TofOffset location="3" offset="77.55748"/>  

    </Bar>
    <Bar number="1" lroffset="-9.64626" z0="48.6" xoffset="-46.7" z0offset="0.0">
    <TofOffset location="0" offset="83.34408"/>
        <TofOffset location="1" offset="82.64364"/>
        <TofOffset location="2" offset="81.01942"/>
        <TofOffset location="3" offset="81.19358"/>

    </Bar>
    <Bar number="2" lroffset="-8.32382"  z0="48.7" xoffset="-46.5" z0offset="0.0">
   <TofOffset location="0" offset="83.59633"/>
        <TofOffset location="1" offset="82.77506"/>
        <TofOffset location="2" offset="81.04313"/>
        <TofOffset location="3" offset="80.66202"/>

    </Bar>
    <Bar number="3" lroffset="-7.56283" z0="48.6" xoffset="-46.3" z0offset="0.0">
   <TofOffset location="0" offset="85.17896"/>
        <TofOffset location="1" offset="84.21251"/>
        <TofOffset location="2" offset="82.66281"/>
        <TofOffset location="3" offset="82.09243"/>

    </Bar>
    <Bar number="4" lroffset="-8.58262" z0="48.8" xoffset="-48.4" z0offset="0.0">
    <TofOffset location="0" offset="83.50969"/>
        <TofOffset location="1" offset="82.40371"/>
        <TofOffset location="2" offset="81.25673"/>
        <TofOffset location="3" offset="79.99407"/>

    </Bar>
    <Bar number="5" lroffset="-2.22298" z0="48.8" xoffset="-49.4" z0offset="0.0"> 
  <TofOffset location="0" offset="88.53438"/>
        <TofOffset location="1" offset="87.44040"/>
        <TofOffset location="2" offset="85.68928"/>
        <TofOffset location="3" offset="85.53538"/>

    </Bar>
    <Bar number="6" lroffset="-.74976" z0="48.9" xoffset="-48.4" z0offset="0.0">
  <TofOffset location="0" offset="84.56722"/>
        <TofOffset location="1" offset="83.53758"/>
        <TofOffset location="2" offset="82.05913"/>
        <TofOffset location="3" offset="81.59369"/>

    </Bar>
    <Bar number="7" lroffset="0.07633" z0="48.4" xoffset="-48.6" z0offset="0.0">
  <TofOffset location="0" offset="81.81372"/>
        <TofOffset location="1" offset="81.07882"/>
        <TofOffset location="2" offset="79.30630"/>
        <TofOffset location="3" offset="78.42742"/>

    </Bar>
    <Bar number="8" lroffset=".45042" z0="48.9" xoffset="-46.3" z0offset="0.0">
    <TofOffset location="0" offset="84.57988"/>
        <TofOffset location="1" offset="83.20816"/>
        <TofOffset location="2" offset="81.92568"/>
        <TofOffset location="3" offset="81.41284"/>

    </Bar>
    <Bar number="9" lroffset="-1.62318" z0="49.0" xoffset="-46.9" z0offset="0.0">
 <TofOffset location="0" offset="85.54131"/>
        <TofOffset location="1" offset="84.41506"/>
        <TofOffset location="2" offset="83.04786"/>
        <TofOffset location="3" offset="82.37045"/>

    </Bar>
    <Bar number="10" lroffset="-.15712" z0="48.9" xoffset="-45.7" z0offset="0.0">
 <TofOffset location="0" offset="85.02278"/>
        <TofOffset location="1" offset="84.05081"/>
        <TofOffset location="2" offset="83.00763"/>
        <TofOffset location="3" offset="82.34382"/>

    </Bar>
    <Bar number="11" lroffset="-.86302"  z0="48.6" xoffset="-44.8" z0offset="0.0">
  <TofOffset location="0" offset="84.80609"/>
        <TofOffset location="1" offset="83.78893"/>
        <TofOffset location="2" offset="82.29210"/>
        <TofOffset location="3" offset="81.75882"/>

    </Bar>
    <Bar number="12" lroffset=".67486" z0="48.5" xoffset="-43.4" z0offset="0.0">
         <TofOffset location="0" offset="85.64163"/>
        <TofOffset location="1" offset="84.60759"/>
        <TofOffset location="2" offset="83.27590"/>
        <TofOffset location="3" offset="82.33327"/>

    </Bar>
    <Bar number="13" lroffset="3.08332" z0="48.5" xoffset="-45.5" z0offset="0.0">
 <TofOffset location="0" offset="84.72818"/>
        <TofOffset location="1" offset="84.02147"/>
        <TofOffset location="2" offset="82.60084"/>
        <TofOffset location="3" offset="82.17121"/>

    </Bar>
</small>

<medium>
    <Bar number="0" lroffset="-9.35722" z0="101.8" xoffset="-101.3" z0offset="0.0">
  <TofOffset location="0" offset="86.53057"/>
        <TofOffset location="1" offset="85.50208"/>
        <TofOffset location="2" offset="84.35221"/>
        <TofOffset location="3" offset="83.84458"/>

    </Bar>
    <Bar number="1" lroffset="-7.94552" z0="101.8" xoffset="-101.1" z0offset="0.0">
   <TofOffset location="0" offset="90.65586"/>
        <TofOffset location="1" offset="88.68823"/>
        <TofOffset location="2" offset="87.76403"/>
        <TofOffset location="3" offset="87.77082"/>

    </Bar>
    <Bar number="2" lroffset="-0.13492" z0="102.0" xoffset="-102.1" z0offset="0.0">
   <TofOffset location="0" offset="88.76037"/>
        <TofOffset location="1" offset="87.94764"/>
        <TofOffset location="2" offset="86.27549"/>
        <TofOffset location="3" offset="86.57242"/>

    </Bar>
    <Bar number="3" lroffset="2.19589" z0="102.1" xoffset="-103.0" z0offset="0.0">
  <TofOffset location="0" offset="90.46177"/>
        <TofOffset location="1" offset="89.17110"/>
        <TofOffset location="2" offset="89.27978"/>
        <TofOffset location="3" offset="87.85495"/>

    </Bar>
    <Bar number="4" lroffset="-8.53192" z0="102.3" xoffset="-102.9" z0offset="0.0">
   <TofOffset location="0" offset="87.32996"/>
        <TofOffset location="1" offset="86.01390"/>
        <TofOffset location="2" offset="84.65112"/>
        <TofOffset location="3" offset="84.72578"/>

    </Bar>
    <Bar number="5" lroffset="-8.11177" z0="102.4" xoffset="-102.5" z0offset="0.0">
   <TofOffset location="0" offset="84.53068"/>
        <TofOffset location="1" offset="83.57067"/>
        <TofOffset location="2" offset="82.22928"/>
        <TofOffset location="3" offset="81.58064"/>

    </Bar>
    <Bar number="6" lroffset="-8.98371" z0="102.5" xoffset="-101.9" z0offset="0.0">
   <TofOffset location="0" offset="85.53653"/>
        <TofOffset location="1" offset="84.33562"/>
        <TofOffset location="2" offset="82.93382"/>
        <TofOffset location="3" offset="82.61555"/>

    </Bar>
    <Bar number="7" lroffset="-9.88693" z0="102.7" xoffset="-101.7" z0offset="0.0">
    <TofOffset location="0" offset="85.59769"/>
        <TofOffset location="1" offset="84.49399"/>
        <TofOffset location="2" offset="83.34191"/>
        <TofOffset location="3" offset="84.15331"/>

    </Bar>
    <Bar number="8" lroffset="-.62709" z0="102.6" xoffset="-102.6" z0offset="0.0">
  <TofOffset location="0" offset="90.83929"/>
        <TofOffset location="1" offset="89.94996"/>
        <TofOffset location="2" offset="88.55597"/>
        <TofOffset location="3" offset="87.54888"/>

    </Bar>
    <Bar number="9" lroffset="-1.14141" z0="102.7" xoffset="-103.5" z0offset="0.0">
   <TofOffset location="0" offset="85.83280"/>
        <TofOffset location="1" offset="84.96429"/>
        <TofOffset location="2" offset="83.38149"/>
        <TofOffset location="3" offset="84.37320"/>

    </Bar>
    <Bar number="10" lroffset="-1.30162" z0="102.6" xoffset="-103.4" z0offset="0.0">
    <TofOffset location="0" offset="88.85230"/>
        <TofOffset location="1" offset="87.51774"/>
        <TofOffset location="2" offset="87.29123"/>
        <TofOffset location="3" offset="85.61004"/>

    </Bar>
    <Bar number="11" lroffset="-1.26889" z0="102.6" xoffset="-104.4" z0offset="0.0">
  <TofOffset location="0" offset="90.81123"/>
        <TofOffset location="1" offset="89.44408"/>
        <TofOffset location="2" offset="88.08085"/>
        <TofOffset location="3" offset="87.76781"/>

    </Bar>
    <Bar number="12" lroffset="-8.47366" z0="102.6" xoffset="-102.2" z0offset="0.0">
     <TofOffset location="0" offset="85.97982"/>
        <TofOffset location="1" offset="84.87530"/>
        <TofOffset location="2" offset="83.65979"/>
        <TofOffset location="3" offset="82.66751"/>

    </Bar>
    <Bar number="13" lroffset="-11.01202" z0="102.6" xoffset="-104.1" z0offset="0.0">
       <TofOffset location="0" offset="85.41775"/>
        <TofOffset location="1" offset="84.48890"/>
        <TofOffset location="2" offset="82.81561"/>
        <TofOffset location="3" offset="82.35074"/>

    </Bar>
    <Bar number="14" lroffset="-5.52148" z0="102.6" xoffset="-103.0" z0offset="0.0">
    <TofOffset location="0" offset="85.90101"/>
        <TofOffset location="1" offset="84.59308"/>
        <TofOffset location="2" offset="83.03838"/>
        <TofOffset location="3" offset="82.83873"/>

    </Bar>
    <Bar number="15" lroffset="-10.19929" z0="102.8" xoffset="-102.3" z0offset="0.0">
     <TofOffset location="0" offset="86.52965"/>
        <TofOffset location="1" offset="88.16811"/>
        <TofOffset location="2" offset="84.14995"/>
        <TofOffset location="3" offset="83.19112"/>

    </Bar>
    <Bar number="16" lroffset="-2.84063" z0="102.6" xoffset="-102.3" z0offset="0.0">
      <TofOffset location="0" offset="90.21972"/>
        <TofOffset location="1" offset="89.49742"/>
        <TofOffset location="2" offset="87.83954"/>
        <TofOffset location="3" offset="86.63630"/>

    </Bar>
    <Bar number="17" lroffset="-0.99835" z0="102.7" xoffset="-102.3" z0offset="0.0">
    <TofOffset location="0" offset="84.96802"/>
        <TofOffset location="1" offset="85.28838"/>
        <TofOffset location="2" offset="83.27419"/>
        <TofOffset location="3" offset="81.98035"/>

    </Bar>
    <Bar number="18" lroffset=".14306" z0="102.4" xoffset="-102.0" z0offset="0.0">
    <TofOffset location="0" offset="91.24011"/>
        <TofOffset location="1" offset="90.24798"/>
        <TofOffset location="2" offset="88.53098"/>
        <TofOffset location="3" offset="88.33985"/>

    </Bar>
    <Bar number="19" lroffset="-11.52816" z0="102.4" xoffset="-102.8" z0offset="0.0">
      <TofOffset location="0" offset="94.34101"/>
        <TofOffset location="1" offset="91.19627"/>
        <TofOffset location="2" offset="90.40494"/>
        <TofOffset location="3" offset="90.68725"/>

    </Bar>
    <Bar number="20" lroffset="-10.99203" z0="102.6" xoffset="-101.8" z0offset="0.0">
    <TofOffset location="0" offset="86.72529"/>
        <TofOffset location="1" offset="85.77843"/>
        <TofOffset location="2" offset="83.81274"/>
        <TofOffset location="3" offset="84.40789"/>

    </Bar>
    <Bar number="21" lroffset="-12.03597" z0="102.4" xoffset="-101.2" z0offset="0.0">
    <TofOffset location="0" offset="85.29280"/>
        <TofOffset location="1" offset="84.17962"/>
        <TofOffset location="2" offset="82.50924"/>
        <TofOffset location="3" offset="82.13062"/>

    </Bar>
    <Bar number="22" lroffset="-3.65243" z0="102.3" xoffset="-101.6" z0offset="0.0">
   <TofOffset location="0" offset="89.84783"/>
        <TofOffset location="1" offset="89.08098"/>
        <TofOffset location="2" offset="87.44856"/>
        <TofOffset location="3" offset="86.98992"/>

    </Bar>
    <Bar number="23" lroffset="-0.58884" z0="102.2" xoffset="-99.7" z0offset="0.0">
   <TofOffset location="0" offset="90.26371"/>
        <TofOffset location="1" offset="-154.07602"/>
        <TofOffset location="2" offset="-192.52763"/>
        <TofOffset location="3" offset="120.03423"/>

    </Bar>
    <Bar number="24" lroffset="-8.61154" z0="102.0" xoffset="-99.9" z0offset="0.0">
   <TofOffset location="0" offset="88.78519"/>
        <TofOffset location="1" offset="87.62354"/>
        <TofOffset location="2" offset="86.22015"/>
        <TofOffset location="3" offset="85.85283"/>

    </Bar>
    <Bar number="25" lroffset="-1.81445" z0="101.9" xoffset="-100.2" z0offset="0.0">
     <TofOffset location="0" offset="88.79640"/>
        <TofOffset location="1" offset="87.74926"/>
        <TofOffset location="2" offset="86.51102"/>
        <TofOffset location="3" offset="84.84877"/>


    </Bar>
</medium>

        </Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
