<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="1000"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>
        <Module number="6">
 <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
                  1.476205362 0.302840844
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.261789597 0.311427454
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.026469945 0.322331512
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -1.320850394 0.330012433
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
  <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.10372524 0.3318019169
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.423 0.315
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -22.6148958 0.320515194
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -4.236067606 0.320450704
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>

            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
	    </Module>
        <Module number="8">
            <Channel number="0" type="pulser" subtype="generic" tags="lidope">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_16,18,20,22"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<small>
    <Bar number="0" lroffset="-1.27004" z0="48.1" xoffset="-47.2" z0offset="0.0">
   <TofOffset location="0" offset="84.68216"/>
        <TofOffset location="1" offset="79.49977"/>
        <TofOffset location="2" offset="0"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="1" lroffset="-9.44256" z0="48.6" xoffset="-46.7" z0offset="0.0">
    <TofOffset location="0" offset="83.11000"/>
        <TofOffset location="1" offset="82.09152"/>
        <TofOffset location="2" offset="80.39337"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="2" lroffset="-7.94430"  z0="48.7" xoffset="-46.5" z0offset="0.0">
      <TofOffset location="0" offset="83.96321"/>
        <TofOffset location="1" offset="82.00968"/>
        <TofOffset location="2" offset="80.28945"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="3" lroffset="-7.37042" z0="48.6" xoffset="-46.3" z0offset="0.0">
    <TofOffset location="0" offset="85.06226"/>
        <TofOffset location="1" offset="84.29239"/>
        <TofOffset location="2" offset="82.76450"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="4" lroffset="-8.62332" z0="48.8" xoffset="-48.4" z0offset="0.0">
 <TofOffset location="0" offset="83.21079"/>
        <TofOffset location="1" offset="82.79051"/>
        <TofOffset location="2" offset="79.45625"/>
        <TofOffset location="3" offset="82.70349"/>

    </Bar>
    <Bar number="5" lroffset="-2.43307" z0="48.8" xoffset="-49.4" z0offset="0.0"> 
   <TofOffset location="0" offset="88.83502"/>
        <TofOffset location="1" offset="87.42030"/>
        <TofOffset location="2" offset="85.58335"/>
        <TofOffset location="3" offset="85.74654"/>

    </Bar>
    <Bar number="6" lroffset="-.49428" z0="48.9" xoffset="-48.4" z0offset="0.0">
           <TofOffset location="0" offset="87.24662"/>
        <TofOffset location="1" offset="84.04173"/>
        <TofOffset location="2" offset="81.76338"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="7" lroffset="-0.16650" z0="48.4" xoffset="-48.6" z0offset="0.0">
   <TofOffset location="0" offset="81.29085"/>
        <TofOffset location="1" offset="80.35861"/>
        <TofOffset location="2" offset="79.52488"/>
        <TofOffset location="3" offset="78.89536"/>

    </Bar>
    <Bar number="8" lroffset=".28203" z0="48.9" xoffset="-46.3" z0offset="0.0">
     <TofOffset location="0" offset="84.45886"/>
        <TofOffset location="1" offset="82.95461"/>
        <TofOffset location="2" offset="82.01670"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="9" lroffset="-1.32542" z0="49.0" xoffset="-46.9" z0offset="0.0">
   <TofOffset location="0" offset="85.78568"/>
        <TofOffset location="1" offset="85.12092"/>
        <TofOffset location="2" offset="83.54755"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="10" lroffset="-.20751" z0="48.9" xoffset="-45.7" z0offset="0.0">
  <TofOffset location="0" offset="85.05050"/>
        <TofOffset location="1" offset="84.95032"/>
        <TofOffset location="2" offset="84.47526"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="11" lroffset="-.88028"  z0="48.6" xoffset="-44.8" z0offset="0.0">
   <TofOffset location="0" offset="84.27796"/>
        <TofOffset location="1" offset="83.46180"/>
        <TofOffset location="2" offset="82.23062"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="12" lroffset=".52561" z0="48.5" xoffset="-43.4" z0offset="0.0">
       <TofOffset location="0" offset="85.61189"/>
        <TofOffset location="1" offset="81.90256"/>
        <TofOffset location="2" offset="83.27619"/>
        <TofOffset location="3" offset="0"/>

    </Bar>
    <Bar number="13" lroffset="3.01059" z0="48.5" xoffset="-45.5" z0offset="0.0">
 <TofOffset location="0" offset="84.67713"/>
        <TofOffset location="1" offset="85.50343"/>
        <TofOffset location="2" offset="83.60011"/>
        <TofOffset location="3" offset="0"/>


    </Bar>
</small>

<medium>
    <Bar number="0" lroffset="-9.16537" z0="101.8" xoffset="-101.3" z0offset="0.0">
     <TofOffset location="0" offset="87.01871"/>
        <TofOffset location="1" offset="85.73272"/>
        <TofOffset location="2" offset="84.05286"/>
        <TofOffset location="3" offset="84.80908"/>

    </Bar>
    <Bar number="1" lroffset="-8.26843" z0="101.8" xoffset="-101.1" z0offset="0.0">
   <TofOffset location="0" offset="90.16706"/>
        <TofOffset location="1" offset="88.56174"/>
        <TofOffset location="2" offset="88.46912"/>
        <TofOffset location="3" offset="87.57018"/>

    </Bar>
    <Bar number="2" lroffset="-0.16458" z0="102.0" xoffset="-102.1" z0offset="0.0">
    <TofOffset location="0" offset="88.98509"/>
        <TofOffset location="1" offset="87.94873"/>
        <TofOffset location="2" offset="85.83014"/>
        <TofOffset location="3" offset="85.20383"/>

    </Bar>
    <Bar number="3" lroffset="1.91466" z0="102.1" xoffset="-103.0" z0offset="0.0">
  <TofOffset location="0" offset="90.56534"/>
        <TofOffset location="1" offset="89.84379"/>
        <TofOffset location="2" offset="88.18598"/>
        <TofOffset location="3" offset="87.02701"/>

    </Bar>
    <Bar number="4" lroffset="-8.43719" z0="102.3" xoffset="-102.9" z0offset="0.0">
   <TofOffset location="0" offset="87.28002"/>
        <TofOffset location="1" offset="86.87212"/>
        <TofOffset location="2" offset="85.22232"/>
        <TofOffset location="3" offset="85.41070"/>

    </Bar>
    <Bar number="5" lroffset="-8.42083" z0="102.4" xoffset="-102.5" z0offset="0.0">
    <TofOffset location="0" offset="84.03451"/>
        <TofOffset location="1" offset="84.02033"/>
        <TofOffset location="2" offset="81.90372"/>
        <TofOffset location="3" offset="82.26203"/>

    </Bar>
    <Bar number="6" lroffset="-9.89509" z0="102.5" xoffset="-101.9" z0offset="0.0">
    <TofOffset location="0" offset="85.49526"/>
        <TofOffset location="1" offset="84.41166"/>
        <TofOffset location="2" offset="84.49817"/>
        <TofOffset location="3" offset="83.14421"/>

    </Bar>
    <Bar number="7" lroffset="-9.89352" z0="102.7" xoffset="-101.7" z0offset="0.0">
   <TofOffset location="0" offset="85.62937"/>
        <TofOffset location="1" offset="84.94918"/>
        <TofOffset location="2" offset="81.94958"/>
        <TofOffset location="3" offset="83.09764"/>

    </Bar>
    <Bar number="8" lroffset="-.79899" z0="102.6" xoffset="-102.6" z0offset="0.0">
   <TofOffset location="0" offset="90.95734"/>
        <TofOffset location="1" offset="90.50257"/>
        <TofOffset location="2" offset="89.13984"/>
        <TofOffset location="3" offset="86.91565"/>

    </Bar>
    <Bar number="9" lroffset="-.76279" z0="102.7" xoffset="-103.5" z0offset="0.0">
   <TofOffset location="0" offset="85.86357"/>
        <TofOffset location="1" offset="84.65462"/>
        <TofOffset location="2" offset="83.79199"/>
        <TofOffset location="3" offset="83.06768"/>

    </Bar>
    <Bar number="10" lroffset="-1.80499" z0="102.6" xoffset="-103.4" z0offset="0.0">
        <TofOffset location="0" offset="89.00012"/>
        <TofOffset location="1" offset="87.65196"/>
        <TofOffset location="2" offset="86.77485"/>
        <TofOffset location="3" offset="85.65726"/>

    </Bar>
    <Bar number="11" lroffset="-1.28910" z0="102.6" xoffset="-104.4" z0offset="0.0">
       <TofOffset location="0" offset="90.89912"/>
        <TofOffset location="1" offset="88.36652"/>
        <TofOffset location="2" offset="87.55329"/>
        <TofOffset location="3" offset="87.87504"/>

    </Bar>
    <Bar number="12" lroffset="-8.53992" z0="102.6" xoffset="-102.2" z0offset="0.0">
      <TofOffset location="0" offset="86.17632"/>
        <TofOffset location="1" offset="83.33639"/>
        <TofOffset location="2" offset="84.99970"/>
        <TofOffset location="3" offset="81.34354"/>

    </Bar>
    <Bar number="13" lroffset="-11.12355" z0="102.6" xoffset="-104.1" z0offset="0.0">
     <TofOffset location="0" offset="85.20041"/>
        <TofOffset location="1" offset="83.88306"/>
        <TofOffset location="2" offset="84.92086"/>
        <TofOffset location="3" offset="82.32244"/>

    </Bar>
    <Bar number="14" lroffset="-4.34397" z0="102.6" xoffset="-103.0" z0offset="0.0">
    <TofOffset location="0" offset="86.21069"/>
        <TofOffset location="1" offset="85.01782"/>
        <TofOffset location="2" offset="83.32932"/>
        <TofOffset location="3" offset="79.93211"/>

    </Bar>
    <Bar number="15" lroffset="-10.39723" z0="102.8" xoffset="-102.3" z0offset="0.0">
     <TofOffset location="0" offset="85.99183"/>
        <TofOffset location="1" offset="83.26092"/>
        <TofOffset location="2" offset="84.87284"/>
        <TofOffset location="3" offset="83.91818"/>

    </Bar>
    <Bar number="16" lroffset="-2.59993" z0="102.6" xoffset="-102.3" z0offset="0.0">
    <TofOffset location="0" offset="90.58606"/>
        <TofOffset location="1" offset="89.00651"/>
        <TofOffset location="2" offset="87.35354"/>
        <TofOffset location="3" offset="88.65599"/>

    </Bar>
    <Bar number="17" lroffset="-0.71607" z0="102.7" xoffset="-102.3" z0offset="0.0">
    <TofOffset location="0" offset="85.55018"/>
        <TofOffset location="1" offset="87.07399"/>
        <TofOffset location="2" offset="82.45763"/>
        <TofOffset location="3" offset="82.12702"/>

    </Bar>
    <Bar number="18" lroffset=".14631" z0="102.4" xoffset="-102.0" z0offset="0.0">
     <TofOffset location="0" offset="91.27845"/>
        <TofOffset location="1" offset="90.00286"/>
        <TofOffset location="2" offset="88.87218"/>
        <TofOffset location="3" offset="86.10094"/>

    </Bar>
    <Bar number="19" lroffset="-10.83102" z0="102.4" xoffset="-102.8" z0offset="0.0">
    <TofOffset location="0" offset="93.34199"/>
        <TofOffset location="1" offset="92.89787"/>
        <TofOffset location="2" offset="93.22178"/>
        <TofOffset location="3" offset="90.81267"/>

    </Bar>
    <Bar number="20" lroffset="-11.00490" z0="102.6" xoffset="-101.8" z0offset="0.0">
      <TofOffset location="0" offset="86.20201"/>
        <TofOffset location="1" offset="85.32713"/>
        <TofOffset location="2" offset="83.36771"/>
        <TofOffset location="3" offset="79.80419"/>

    </Bar>
    <Bar number="21" lroffset="-12.00964" z0="102.4" xoffset="-101.2" z0offset="0.0">
       <TofOffset location="0" offset="84.70701"/>
        <TofOffset location="1" offset="83.67466"/>
        <TofOffset location="2" offset="82.91725"/>
        <TofOffset location="3" offset="82.97199"/>

    </Bar>
    <Bar number="22" lroffset="-3.96642" z0="102.3" xoffset="-101.6" z0offset="0.0">
    <TofOffset location="0" offset="90.20554"/>
        <TofOffset location="1" offset="89.32998"/>
        <TofOffset location="2" offset="89.32114"/>
        <TofOffset location="3" offset="86.84192"/>

    </Bar>
    <Bar number="23" lroffset="42.03211" z0="102.2" xoffset="-99.7" z0offset="0.0">
  <TofOffset location="0" offset="-224.56734"/>
        <TofOffset location="1" offset="-217.83599"/>
        <TofOffset location="2" offset="-360.34741"/>
        <TofOffset location="3" offset="8.99484"/>

    </Bar>
    <Bar number="24" lroffset="-8.97510" z0="102.0" xoffset="-99.9" z0offset="0.0">
     <TofOffset location="0" offset="89.03674"/>
        <TofOffset location="1" offset="88.13354"/>
        <TofOffset location="2" offset="86.30101"/>
        <TofOffset location="3" offset="85.21997"/>

    </Bar>
    <Bar number="25" lroffset="-1.52610" z0="101.9" xoffset="-100.2" z0offset="0.0">
     <TofOffset location="0" offset="88.36444"/>
        <TofOffset location="1" offset="86.66318"/>
        <TofOffset location="2" offset="85.83578"/>
        <TofOffset location="3" offset="86.45680"/>


    </Bar>
</medium>

        </Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
