<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>January 6, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ANL experiment. It was
        generated using the file :
        VANDLE_BETA_12-4-14/CF_all.ldf
        and data taken during the setup of the experiment 01/07-12/2015

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        
        <Processor name="GeProcessor"
            gamma_threshold="20.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="0.0"
            cycle_gate1_max="0.0"
            cycle_gate2_min="0.0"
            cycle_gate2_max="0.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="DoubleBetaProcessor"/>
        <Processor name="VandleProcessor"
            types="small,medium" res="2" offset="1000"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
      <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="start,left,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="start,right,sipmt,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="9" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="10" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="11" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="12" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="13" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="14" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="15" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
        </Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>

       </Module>
        <Module number="6">
 <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="linear" max="8000">
                  2.828426017 0.30289844
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -1.227031727 0.311915394
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.8948299 0.312466157
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  0.372004712 0.312711565
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
  <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -0.49574955 0.318591718
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.9984 0.316
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
 <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -3.864050714 0.320515194
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="linear" max="8000">
                  -4.032540193 0.320064309
                </Calibration>
                <WalkCorrection model="None"> </WalkCorrection>
            </Channel>

            <Channel number="8" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="pulser" subtype="generic" tags="measure">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="start">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="7">
            <Channel number="0" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="2" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="3" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="4" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="6" type="beta" subtype="double"
                     tags="left,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="7" type="beta" subtype="double"
                     tags="right,sipmt,energy">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="15" type="pulser" subtype="generic" tags="channeltron"></Channel>
	    </Module>
        <Module number="8">
            <Channel number="0" type="pulser" subtype="generic" tags="lidope">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
        <!--
        <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
            <Place type="PlaceThreshold" name="beta_double17,18"
                   low_limit="50.0" high_limit="16382" fifo="2"
                   replace="true"/>
        </Place>
        -->
        <Place type="PlaceOR" name="Beta" fifo="10">
            <Place type="PlaceThreshold" name="beta_double_16,18,20,22"
                   low_limit="0.0" high_limit="16382" fifo="5"
                replace="true"/>
        </Place>

        <Place type="PlaceOR" name="Gamma">
            <Place type="PlaceOR" name="Clover0">
                <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
            <Place type="PlaceOR" name="Clover1">
                <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                    low_limit="20.0" high_limit="99999"
                    replace="true"/>
            </Place>
        </Place>

        <Place type="PlaceDetector" name="TapeMove" reset="false"/>
        <Place type="PlaceDetector" name="Beam" reset="false"/>
        <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<small>
    <Bar number="0" lroffset="-9.43383" z0="48.1" xoffset="-47.2" z0offset="0.0">
 <TofOffset location="0" offset="81.87054"/>
        <TofOffset location="1" offset="84.63012"/>
        <TofOffset location="2" offset="87.24228"/>
        <TofOffset location="3" offset="82.56275"/>

    </Bar>
    <Bar number="1" lroffset="-5.59445" z0="48.6" xoffset="-46.7" z0offset="0.0">
 <TofOffset location="0" offset="82.83345"/>
        <TofOffset location="1" offset="85.49893"/>
        <TofOffset location="2" offset="88.23668"/>
        <TofOffset location="3" offset="83.45397"/>

    </Bar>
    <Bar number="2" lroffset="-.10050"  z0="48.7" xoffset="-46.5" z0offset="0.0">
 <TofOffset location="0" offset="76.93049"/>
        <TofOffset location="1" offset="79.62998"/>
        <TofOffset location="2" offset="82.29361"/>
        <TofOffset location="3" offset="77.64826"/>

    </Bar>
    <Bar number="3" lroffset="-7.46916" z0="48.6" xoffset="-46.3" z0offset="0.0">
 <TofOffset location="0" offset="82.57097"/>
        <TofOffset location="1" offset="85.21534"/>
        <TofOffset location="2" offset="87.90340"/>
        <TofOffset location="3" offset="83.14574"/>

    </Bar>
    <Bar number="4" lroffset="-4.61295" z0="48.8" xoffset="-48.4" z0offset="0.0">
 <TofOffset location="0" offset="78.80366"/>
        <TofOffset location="1" offset="81.47973"/>
        <TofOffset location="2" offset="84.07253"/>
        <TofOffset location="3" offset="79.44238"/>

    </Bar>
    <Bar number="5" lroffset="-10.23970" z0="48.8" xoffset="-49.4" z0offset="0.0"> 
   <TofOffset location="0" offset="81.89280"/>
        <TofOffset location="1" offset="84.56451"/>
        <TofOffset location="2" offset="87.07249"/>
        <TofOffset location="3" offset="82.44339"/>

    </Bar>
    <Bar number="6" lroffset="-8.68587" z0="48.9" xoffset="-48.4" z0offset="0.0">
  <TofOffset location="0" offset="79.97219"/>
        <TofOffset location="1" offset="82.67842"/>
        <TofOffset location="2" offset="85.24338"/>
        <TofOffset location="3" offset="80.63809"/>

    </Bar>
    <Bar number="7" lroffset="-11.94097" z0="48.4" xoffset="-48.6" z0offset="0.0">
   <TofOffset location="0" offset="83.02311"/>
        <TofOffset location="1" offset="85.78105"/>
        <TofOffset location="2" offset="88.33286"/>
        <TofOffset location="3" offset="83.65152"/>

    </Bar>
    <Bar number="8" lroffset="-7.39697" z0="48.9" xoffset="-46.3" z0offset="0.0">
 <TofOffset location="0" offset="79.83934"/>
        <TofOffset location="1" offset="82.43546"/>
        <TofOffset location="2" offset="85.19820"/>
        <TofOffset location="3" offset="80.51591"/>

    </Bar>
    <Bar number="9" lroffset="-9.40980" z0="49.0" xoffset="-46.9" z0offset="0.0">
 <TofOffset location="0" offset="80.83516"/>
        <TofOffset location="1" offset="83.61200"/>
        <TofOffset location="2" offset="86.16467"/>
        <TofOffset location="3" offset="81.55293"/>

    </Bar>
    <Bar number="10" lroffset="-8.13390" z0="48.9" xoffset="-45.7" z0offset="0.0">
   <TofOffset location="0" offset="80.50348"/>
        <TofOffset location="1" offset="83.21766"/>
        <TofOffset location="2" offset="85.92620"/>
        <TofOffset location="3" offset="81.23806"/>

    </Bar>
    <Bar number="11" lroffset="-.94416"  z0="48.6" xoffset="-44.8" z0offset="0.0">
  <TofOffset location="0" offset="83.92786"/>
        <TofOffset location="1" offset="86.68334"/>
        <TofOffset location="2" offset="89.22120"/>
        <TofOffset location="3" offset="84.54431"/>

    </Bar>
    <Bar number="12" lroffset=".74579" z0="48.5" xoffset="-43.4" z0offset="0.0">
     <TofOffset location="0" offset="84.88899"/>
        <TofOffset location="1" offset="87.73886"/>
        <TofOffset location="2" offset="90.34612"/>
        <TofOffset location="3" offset="85.59789"/>

    </Bar>
    <Bar number="13" lroffset="3.05847" z0="48.5" xoffset="-45.5" z0offset="0.0">
<TofOffset location="0" offset="84.43551"/>
        <TofOffset location="1" offset="87.27338"/>
        <TofOffset location="2" offset="89.72537"/>
        <TofOffset location="3" offset="85.12216"/>


    </Bar>
</small>

<medium>
    <Bar number="0" lroffset="-1.32839" z0="101.8" xoffset="-101.3" z0offset="0.0">
     <TofOffset location="0" offset="86.95495"/>
        <TofOffset location="1" offset="89.75786"/>
        <TofOffset location="2" offset="92.52222"/>
        <TofOffset location="3" offset="87.73139"/>

    </Bar>
    <Bar number="1" lroffset="-4.18911" z0="101.8" xoffset="-101.1" z0offset="0.0">
      <TofOffset location="0" offset="88.58166"/>
        <TofOffset location="1" offset="91.31903"/>
        <TofOffset location="2" offset="93.92157"/>
        <TofOffset location="3" offset="89.15906"/>

    </Bar>
    <Bar number="2" lroffset="-8.13261" z0="102.0" xoffset="-102.1" z0offset="0.0">
   <TofOffset location="0" offset="81.02988"/>
        <TofOffset location="1" offset="83.83692"/>
        <TofOffset location="2" offset="86.57169"/>
        <TofOffset location="3" offset="81.84590"/>

    </Bar>
    <Bar number="3" lroffset="-1.42131" z0="102.1" xoffset="-103.0" z0offset="0.0">
    <TofOffset location="0" offset="86.77002"/>
        <TofOffset location="1" offset="89.41891"/>
        <TofOffset location="2" offset="92.06779"/>
        <TofOffset location="3" offset="87.41198"/>

    </Bar>
    <Bar number="4" lroffset="-.52379" z0="102.3" xoffset="-102.9" z0offset="0.0">
  <TofOffset location="0" offset="87.59037"/>
        <TofOffset location="1" offset="90.32625"/>
        <TofOffset location="2" offset="93.01240"/>
        <TofOffset location="3" offset="88.19486"/>

    </Bar>
    <Bar number="5" lroffset="-8.22610" z0="102.4" xoffset="-102.5" z0offset="0.0">
   <TofOffset location="0" offset="88.80623"/>
        <TofOffset location="1" offset="91.59502"/>
        <TofOffset location="2" offset="94.30717"/>
        <TofOffset location="3" offset="89.50657"/>

    </Bar>
    <Bar number="6" lroffset="-.20364" z0="102.5" xoffset="-101.9" z0offset="0.0">
    <TofOffset location="0" offset="85.64563"/>
        <TofOffset location="1" offset="88.46511"/>
        <TofOffset location="2" offset="91.18975"/>
        <TofOffset location="3" offset="86.45453"/>

    </Bar>
    <Bar number="7" lroffset="-10.06016" z0="102.7" xoffset="-101.7" z0offset="0.0">
    <TofOffset location="0" offset="89.87725"/>
        <TofOffset location="1" offset="92.59058"/>
        <TofOffset location="2" offset="95.51944"/>
        <TofOffset location="3" offset="90.68807"/>

    </Bar>
    <Bar number="8" lroffset="-.94890" z0="102.6" xoffset="-102.6" z0offset="0.0">
    <TofOffset location="0" offset="89.17046"/>
        <TofOffset location="1" offset="91.99258"/>
        <TofOffset location="2" offset="94.56675"/>
        <TofOffset location="3" offset="89.77943"/>

    </Bar>
    <Bar number="9" lroffset="-1.05642" z0="102.7" xoffset="-103.5" z0offset="0.0">
      <TofOffset location="0" offset="83.95734"/>
        <TofOffset location="1" offset="86.85885"/>
        <TofOffset location="2" offset="89.55329"/>
        <TofOffset location="3" offset="84.69391"/>

    </Bar>
    <Bar number="10" lroffset="-9.29685" z0="102.6" xoffset="-103.4" z0offset="0.0">
    <TofOffset location="0" offset="82.97913"/>
        <TofOffset location="1" offset="85.75713"/>
        <TofOffset location="2" offset="88.57702"/>
        <TofOffset location="3" offset="83.73898"/>

    </Bar>
    <Bar number="11" lroffset="-5.05578" z0="102.6" xoffset="-104.4" z0offset="0.0">
    <TofOffset location="0" offset="86.84129"/>
        <TofOffset location="1" offset="89.50984"/>
        <TofOffset location="2" offset="92.16216"/>
        <TofOffset location="3" offset="87.46704"/>

    </Bar>
    <Bar number="12" lroffset="-8.52433" z0="102.6" xoffset="-102.2" z0offset="0.0">
    <TofOffset location="0" offset="83.56317"/>
        <TofOffset location="1" offset="86.44032"/>
        <TofOffset location="2" offset="89.19369"/>
        <TofOffset location="3" offset="84.32029"/>

    </Bar>
    <Bar number="13" lroffset="-11.09607" z0="102.6" xoffset="-104.1" z0offset="0.0">
      <TofOffset location="0" offset="82.97031"/>
        <TofOffset location="1" offset="85.83380"/>
        <TofOffset location="2" offset="88.51938"/>
        <TofOffset location="3" offset="83.84679"/>

    </Bar>
    <Bar number="14" lroffset="-8.01423" z0="102.6" xoffset="-103.0" z0offset="0.0">
   <TofOffset location="0" offset="85.61850"/>
        <TofOffset location="1" offset="88.46153"/>
        <TofOffset location="2" offset="91.26423"/>
        <TofOffset location="3" offset="86.42653"/>

    </Bar>
    <Bar number="15" lroffset="-10.66419" z0="102.8" xoffset="-102.3" z0offset="0.0">
       <TofOffset location="0" offset="82.62962"/>
        <TofOffset location="1" offset="85.47851"/>
        <TofOffset location="2" offset="88.20573"/>
        <TofOffset location="3" offset="83.33080"/>

    </Bar>
    <Bar number="16" lroffset="-10.52307" z0="102.6" xoffset="-102.3" z0offset="0.0">
       <TofOffset location="0" offset="83.55661"/>
        <TofOffset location="1" offset="86.22792"/>
        <TofOffset location="2" offset="88.83562"/>
        <TofOffset location="3" offset="84.17012"/>

    </Bar>
    <Bar number="17" lroffset="-.79463" z0="102.7" xoffset="-102.3" z0offset="0.0">
   <TofOffset location="0" offset="90.36554"/>
        <TofOffset location="1" offset="93.14868"/>
        <TofOffset location="2" offset="95.95651"/>
        <TofOffset location="3" offset="91.12123"/>

    </Bar>
    <Bar number="18" lroffset="-.10342" z0="102.4" xoffset="-102.0" z0offset="0.0">
   <TofOffset location="0" offset="88.53525"/>
        <TofOffset location="1" offset="91.26540"/>
        <TofOffset location="2" offset="93.90476"/>
        <TofOffset location="3" offset="89.01306"/>

    </Bar>
    <Bar number="19" lroffset="-11.39418" z0="102.4" xoffset="-102.8" z0offset="0.0">
     <TofOffset location="0" offset="89.77785"/>
        <TofOffset location="1" offset="92.57254"/>
        <TofOffset location="2" offset="95.29917"/>
        <TofOffset location="3" offset="90.52076"/>

    </Bar>
    <Bar number="20" lroffset="-2.83483" z0="102.6" xoffset="-101.8" z0offset="0.0">
    <TofOffset location="0" offset="87.80163"/>
        <TofOffset location="1" offset="90.58871"/>
        <TofOffset location="2" offset="93.26787"/>
        <TofOffset location="3" offset="88.62978"/>

    </Bar>
    <Bar number="21" lroffset="-12.01189" z0="102.4" xoffset="-101.2" z0offset="0.0">
        <TofOffset location="0" offset="90.32200"/>
        <TofOffset location="1" offset="93.14075"/>
        <TofOffset location="2" offset="95.84436"/>
        <TofOffset location="3" offset="91.09885"/>

    </Bar>
    <Bar number="22" lroffset=".31434" z0="102.3" xoffset="-101.6" z0offset="0.0">
 <TofOffset location="0" offset="85.37215"/>
        <TofOffset location="1" offset="88.22192"/>
        <TofOffset location="2" offset="90.93144"/>
        <TofOffset location="3" offset="86.16413"/>

    </Bar>
    <Bar number="23" lroffset="-8.28689" z0="102.2" xoffset="-99.7" z0offset="0.0">
    <TofOffset location="0" offset="89.66947"/>
        <TofOffset location="1" offset="92.47406"/>
        <TofOffset location="2" offset="95.10149"/>
        <TofOffset location="3" offset="90.36676"/>

    </Bar>
    <Bar number="24" lroffset="-8.42513" z0="102.0" xoffset="-99.9" z0offset="0.0">
  <TofOffset location="0" offset="86.07168"/>
        <TofOffset location="1" offset="88.69726"/>
        <TofOffset location="2" offset="91.45470"/>
        <TofOffset location="3" offset="86.49288"/>

    </Bar>
    <Bar number="25" lroffset="-1.59468" z0="101.9" xoffset="-100.2" z0offset="0.0">
     <TofOffset location="0" offset="85.75461"/>
        <TofOffset location="1" offset="88.48339"/>
        <TofOffset location="2" offset="91.25833"/>
        <TofOffset location="3" offset="86.64434"/>


    </Bar>
</medium>

        </Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
                <Gamma value="1.4196495999"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
