(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:31:00 2009]
*ERROR* (Pixie_InitSystem): Could not open PXI system initialization file pxisys.ini for reading		[Wed Sep 30 12:31:00 2009]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-2		[Wed Sep 30 12:31:00 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:33:06 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:33:06 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:33:06 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:33:06 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:33:06 2009]
VAddr[3][0]=0xb77b7000		[Wed Sep 30 12:33:06 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:33:06 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:34:09 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:34:09 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:34:09 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:34:09 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:34:09 2009]
VAddr[3][0]=0xb7796000		[Wed Sep 30 12:34:09 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:34:09 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:34:41 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:34:41 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:34:41 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:34:41 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:34:41 2009]
VAddr[3][0]=0xb777f000		[Wed Sep 30 12:34:41 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:34:41 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:45:32 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:45:32 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:45:32 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:45:32 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:45:32 2009]
VAddr[3][0]=0xb77ed000		[Wed Sep 30 12:45:32 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:45:32 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:45:33 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:45:34 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:45:34 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:45:34 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:46:14 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:46:14 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:46:14 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:46:14 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:46:14 2009]
VAddr[3][0]=0xb77ec000		[Wed Sep 30 12:46:14 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:46:14 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:46:14 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:46:15 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:46:16 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:46:16 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:46:55 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:46:55 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:46:55 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:46:55 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:46:55 2009]
VAddr[3][0]=0xb7792000		[Wed Sep 30 12:46:55 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:46:55 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:46:56 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:46:56 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:46:57 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:46:57 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:48:43 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:48:43 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:48:43 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:48:43 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:48:43 2009]
VAddr[3][0]=0xb7792000		[Wed Sep 30 12:48:43 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:48:43 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:48:43 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:48:44 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:48:45 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:48:45 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:49:01 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:49:01 2009]
*ERROR* (Pixie_InitSystem): Can't find all Pixie-16 modules that were specified (#found = 1, #specified = 2)		[Wed Sep 30 12:49:01 2009]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-4		[Wed Sep 30 12:49:01 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:49:31 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:49:31 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:49:31 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:49:31 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:49:31 2009]
VAddr[3][0]=0xb76fa000		[Wed Sep 30 12:49:31 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:49:31 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:49:32 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:49:32 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:49:33 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:49:33 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:49:39 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:49:39 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:49:39 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:49:39 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:49:39 2009]
VAddr[3][0]=0xb7797000		[Wed Sep 30 12:49:39 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:49:39 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:49:40 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:49:40 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:49:41 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:49:41 2009]
*ERROR* (Pixie_Init_DSPVarAddress): DSP .var file /home/pixie16/Pixie16SoftwareRevD_Ver1.2_08212009/dsp/Pixie16DSP.varq can't be opened		[Wed Sep 30 12:49:41 2009]
*ERROR* (Pixie16BootModule): can't initialize DSP variable indices for module 0		[Wed Sep 30 12:49:41 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 12:50:25 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 12:50:25 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 12:50:25 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 12:50:25 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 12:50:25 2009]
VAddr[3][0]=0xb76f1000		[Wed Sep 30 12:50:25 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 12:50:25 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 12:50:25 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 12:50:26 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 12:50:27 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 12:50:27 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 13:51:09 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 13:51:09 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 13:51:09 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 13:51:09 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 13:51:09 2009]
VAddr[3][0]=0xb7770000		[Wed Sep 30 13:51:09 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 13:51:09 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 13:51:10 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 13:51:11 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 13:51:11 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 13:51:11 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 13:51:40 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 13:51:40 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 13:51:40 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 13:51:40 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 13:51:40 2009]
VAddr[3][0]=0xb7714000		[Wed Sep 30 13:51:40 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 13:51:40 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 13:51:41 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 13:51:41 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 13:51:42 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 13:51:42 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 13:52:15 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 13:52:15 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 13:52:15 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 13:52:15 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 13:52:15 2009]
VAddr[3][0]=0xb7712000		[Wed Sep 30 13:52:15 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 13:52:15 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 13:52:16 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 13:52:16 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 13:52:17 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 13:52:17 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 13:55:38 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 13:55:39 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 13:55:39 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 13:55:39 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 13:55:39 2009]
VAddr[3][0]=0xb77b8000		[Wed Sep 30 13:55:39 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 13:55:39 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 13:55:39 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 13:55:40 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 13:55:40 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 13:55:40 2009]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Wed Sep 30 13:55:57 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Device number = 0x0f		[Wed Sep 30 13:55:57 2009]
PXI module number 0 =>  PCI bus number 3, PCI device number 15		[Wed Sep 30 13:55:57 2009]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 3 for Module # 0		[Wed Sep 30 13:55:57 2009]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x03, Slot number = 0x0f		[Wed Sep 30 13:55:57 2009]
VAddr[3][0]=0xb77db000		[Wed Sep 30 13:55:57 2009]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Wed Sep 30 13:55:57 2009]
Downloaded communication FPGA successfully in module 0		[Wed Sep 30 13:55:57 2009]
Downloaded SP FPGAs 1&2 successfully in module 0		[Wed Sep 30 13:55:58 2009]
Downloaded SP FPGAs 3&4 successfully in module 0		[Wed Sep 30 13:55:58 2009]
Downloaded DSP code in module #0 successfully		[Wed Sep 30 13:55:59 2009]
*ERROR* (Pixie16InitSystem): invalid total number (0) of Pixie16 modules		[Thu Mar 25 16:40:15 2010]
*ERROR* (Pixie16InitSystem): invalid total number (0) of Pixie16 modules		[Thu Mar 25 16:41:47 2010]
*ERROR* (Pixie16InitSystem): invalid total number (0) of Pixie16 modules		[Thu Mar 25 16:43:50 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 16:45:21 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 16:45:21 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 16:45:21 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 16:45:21 2010]
VAddr[17][0]=0xb770e000		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 16:45:21 2010]
VAddr[17][1]=0xb6f0e000		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 16:45:21 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 16:45:21 2010]
VAddr[17][2]=0xb670e000		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 16:45:21 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:06:35 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:06:35 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:06:35 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:06:35 2010]
VAddr[17][0]=0xb77ca000		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:06:35 2010]
VAddr[17][1]=0xb6fca000		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:06:35 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:06:35 2010]
VAddr[17][2]=0xb67ca000		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:06:35 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:06:37 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:06:37 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:06:37 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:06:37 2010]
VAddr[17][0]=0xb77a3000		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:06:37 2010]
VAddr[17][1]=0xb6fa3000		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:06:37 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:06:37 2010]
VAddr[17][2]=0xb67a3000		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:06:37 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:12:18 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:12:18 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:12:18 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:12:18 2010]
VAddr[17][0]=0xb774a000		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:12:18 2010]
VAddr[17][1]=0xb6f4a000		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:12:18 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:12:18 2010]
VAddr[17][2]=0xb674a000		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:12:18 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:20:38 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:20:38 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:20:38 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:20:38 2010]
VAddr[17][0]=0xb7717000		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:20:38 2010]
VAddr[17][1]=0xb6f17000		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:20:38 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:20:38 2010]
VAddr[17][2]=0xb6717000		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:20:38 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:20:56 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:20:56 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:20:56 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:20:56 2010]
VAddr[17][0]=0xb7785000		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:20:56 2010]
VAddr[17][1]=0xb6f85000		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:20:56 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:20:56 2010]
VAddr[17][2]=0xb6785000		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:20:56 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:20:58 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:20:58 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:20:58 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:20:58 2010]
VAddr[17][0]=0xb776e000		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:20:58 2010]
VAddr[17][1]=0xb6f6e000		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:20:58 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:20:58 2010]
VAddr[17][2]=0xb676e000		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:20:58 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:25:07 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:25:07 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:25:07 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:25:07 2010]
VAddr[17][0]=0xb774b000		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:25:07 2010]
VAddr[17][1]=0xb6f4b000		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:25:07 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:25:07 2010]
VAddr[17][2]=0xb674b000		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:25:07 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:25:11 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:25:11 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:25:11 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:25:11 2010]
VAddr[17][0]=0xb77af000		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:25:11 2010]
VAddr[17][1]=0xb6faf000		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:25:11 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:25:11 2010]
VAddr[17][2]=0xb67af000		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:25:11 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:26:05 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:26:05 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:26:05 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:26:05 2010]
VAddr[17][0]=0xb779f000		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:26:05 2010]
VAddr[17][1]=0xb6f9f000		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:26:05 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:26:05 2010]
VAddr[17][2]=0xb679f000		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:26:05 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:26:32 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:26:32 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:26:32 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:26:32 2010]
VAddr[17][0]=0xb7757000		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:26:32 2010]
VAddr[17][1]=0xb6f57000		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:26:32 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:26:32 2010]
VAddr[17][2]=0xb6757000		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:26:32 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0d		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0e		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Device number = 0x0f		[Thu Mar 25 17:35:20 2010]
PXI module number 0 =>  PCI bus number 17, PCI device number 15		[Thu Mar 25 17:35:20 2010]
PXI module number 1 =>  PCI bus number 17, PCI device number 14		[Thu Mar 25 17:35:20 2010]
PXI module number 2 =>  PCI bus number 17, PCI device number 13		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 17 for Module # 0		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0f		[Thu Mar 25 17:35:20 2010]
VAddr[17][0]=0xb776c000		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 17 for Module # 1		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0e		[Thu Mar 25 17:35:20 2010]
VAddr[17][1]=0xb6f6c000		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Successfully opened Device Number (13) at Bus Number 17 for Module # 2		[Thu Mar 25 17:35:20 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x11, Slot number = 0x0d		[Thu Mar 25 17:35:20 2010]
VAddr[17][2]=0xb676c000		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Module # 2 SERIAL NUMBER = 217		[Thu Mar 25 17:35:20 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Mon May 10 11:04:29 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Mon May 10 11:04:29 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Mon May 10 11:04:29 2010]
*ERROR* (Pixie_InitSystem): Can't find all Pixie-16 modules that were specified (#found = 2, #specified = 3)		[Mon May 10 11:04:29 2010]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-4		[Mon May 10 11:04:29 2010]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 1.000000		[Mon May 10 11:07:02 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Mon May 10 11:07:02 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Mon May 10 11:07:02 2010]
PXI module number 0 =>  PCI bus number 6, PCI device number 15		[Mon May 10 11:07:02 2010]
PXI module number 1 =>  PCI bus number 6, PCI device number 14		[Mon May 10 11:07:02 2010]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 6 for Module # 0		[Mon May 10 11:07:02 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Slot number = 0x0f		[Mon May 10 11:07:02 2010]
VAddr[6][0]=0x7fa9a8279000		[Mon May 10 11:07:02 2010]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 211		[Mon May 10 11:07:02 2010]
(Pixie_InitSystem): Successfully opened Device Number (14) at Bus Number 6 for Module # 1		[Mon May 10 11:07:02 2010]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Slot number = 0x0e		[Mon May 10 11:07:02 2010]
VAddr[6][1]=0x7fa9a7a79000		[Mon May 10 11:07:02 2010]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 207		[Mon May 10 11:07:02 2010]
