# New version of map file
# subtype, location, and tags can be omitted
# module and channel designations may contain:
#   *   to indicate all unused possibilites
#   m-n to indicate a range from m to n
#   e,o to indicate even or odd channels
# Wildcard lines are processed AFTER all single channel designations
# One channel in final module MUST be defined
# "virtual" tag indicates that this channel is not a physical channel
#   but is generated dynamically onboard 
MOD    CH      TYPE	   SUBTYPE	LOCATION	TAGS
0      0-1     scint	   beta				uncal start
0      2-3     scint	   beta				uncal
0      4-11e   vandleBig   left				uncal
0      4-11o   vandleBig   right			uncal
1-6    0-15e   vandleSmall left				uncal
1-6    0-15o   vandleSmall right			uncal
7      0-7     ge	   clover_high
7      8       mtc         beam_stop                    uncal
7      9       mtc         beam_start                   uncal
7      10      mtc         start                        uncal
7      11      mtc         stop                         uncal
