0	0	TRIGGER_RISETIME	0.104
0	1	TRIGGER_RISETIME	0.104
0	2	TRIGGER_RISETIME	0.104
0	3	TRIGGER_RISETIME	0.104
0	4	TRIGGER_RISETIME	0.104
0	5	TRIGGER_RISETIME	0.104
0	6	TRIGGER_RISETIME	0.104
0	7	TRIGGER_RISETIME	0.104
0	8	TRIGGER_RISETIME	0.104
0	9	TRIGGER_RISETIME	0.104
0	10	TRIGGER_RISETIME	0.104
0	11	TRIGGER_RISETIME	0.104
0	12	TRIGGER_RISETIME	0.104
0	13	TRIGGER_RISETIME	0.104
0	14	TRIGGER_RISETIME	0.104
0	15	TRIGGER_RISETIME	0.104
0	0	TRIGGER_FLATTOP	0
0	1	TRIGGER_FLATTOP	0
0	2	TRIGGER_FLATTOP	0
0	3	TRIGGER_FLATTOP	0
0	4	TRIGGER_FLATTOP	0
0	5	TRIGGER_FLATTOP	0
0	6	TRIGGER_FLATTOP	0
0	7	TRIGGER_FLATTOP	0
0	8	TRIGGER_FLATTOP	0
0	9	TRIGGER_FLATTOP	0
0	10	TRIGGER_FLATTOP	0
0	11	TRIGGER_FLATTOP	0
0	12	TRIGGER_FLATTOP	0
0	13	TRIGGER_FLATTOP	0
0	14	TRIGGER_FLATTOP	0
0	15	TRIGGER_FLATTOP	0
0	0	TRIGGER_THRESHOLD	10
0	1	TRIGGER_THRESHOLD	30
0	2	TRIGGER_THRESHOLD	30
0	3	TRIGGER_THRESHOLD	30
0	4	TRIGGER_THRESHOLD	30
0	5	TRIGGER_THRESHOLD	30
0	6	TRIGGER_THRESHOLD	30
0	7	TRIGGER_THRESHOLD	30
0	8	TRIGGER_THRESHOLD	30
0	9	TRIGGER_THRESHOLD	30
0	10	TRIGGER_THRESHOLD	30
0	11	TRIGGER_THRESHOLD	30
0	12	TRIGGER_THRESHOLD	30
0	13	TRIGGER_THRESHOLD	30
0	14	TRIGGER_THRESHOLD	30
0	15	TRIGGER_THRESHOLD	30
0	0	ENERGY_RISETIME	0.096
0	1	ENERGY_RISETIME	0.096
0	2	ENERGY_RISETIME	0.096
0	3	ENERGY_RISETIME	0.096
0	4	ENERGY_RISETIME	0.096
0	5	ENERGY_RISETIME	0.096
0	6	ENERGY_RISETIME	0.096
0	7	ENERGY_RISETIME	0.096
0	8	ENERGY_RISETIME	0.096
0	9	ENERGY_RISETIME	0.096
0	10	ENERGY_RISETIME	0.096
0	11	ENERGY_RISETIME	0.096
0	12	ENERGY_RISETIME	0.096
0	13	ENERGY_RISETIME	0.096
0	14	ENERGY_RISETIME	0.096
0	15	ENERGY_RISETIME	0.096
0	0	ENERGY_FLATTOP	0.048
0	1	ENERGY_FLATTOP	0.048
0	2	ENERGY_FLATTOP	0.048
0	3	ENERGY_FLATTOP	0.048
0	4	ENERGY_FLATTOP	0.048
0	5	ENERGY_FLATTOP	0.048
0	6	ENERGY_FLATTOP	0.048
0	7	ENERGY_FLATTOP	0.048
0	8	ENERGY_FLATTOP	0.048
0	9	ENERGY_FLATTOP	0.048
0	10	ENERGY_FLATTOP	0.048
0	11	ENERGY_FLATTOP	0.048
0	12	ENERGY_FLATTOP	0.048
0	13	ENERGY_FLATTOP	0.048
0	14	ENERGY_FLATTOP	0.048
0	15	ENERGY_FLATTOP	0.048
0	0	TAU	0.1
0	1	TAU	0.1
0	2	TAU	0.1
0	3	TAU	0.1
0	4	TAU	0.1
0	5	TAU	0.1
0	6	TAU	0.1
0	7	TAU	0.1
0	8	TAU	0.1
0	9	TAU	0.1
0	10	TAU	0.1
0	11	TAU	0.1
0	12	TAU	0.1
0	13	TAU	0.1
0	14	TAU	0.1
0	15	TAU	0.1
0	0	TRACE_LENGTH	1.496
0	1	TRACE_LENGTH	1.496
0	2	TRACE_LENGTH	1.496
0	3	TRACE_LENGTH	1.496
0	4	TRACE_LENGTH	1.496
0	5	TRACE_LENGTH	1.496
0	6	TRACE_LENGTH	1.496
0	7	TRACE_LENGTH	1.496
0	8	TRACE_LENGTH	1.496
0	9	TRACE_LENGTH	1.496
0	10	TRACE_LENGTH	1.496
0	11	TRACE_LENGTH	1.496
0	12	TRACE_LENGTH	1.496
0	13	TRACE_LENGTH	1.496
0	14	TRACE_LENGTH	1.496
0	15	TRACE_LENGTH	1.496
0	0	TRACE_DELAY	0.248
0	1	TRACE_DELAY	0.248
0	2	TRACE_DELAY	0.248
0	3	TRACE_DELAY	0.248
0	4	TRACE_DELAY	0.248
0	5	TRACE_DELAY	0.248
0	6	TRACE_DELAY	0.248
0	7	TRACE_DELAY	0.248
0	8	TRACE_DELAY	0.248
0	9	TRACE_DELAY	0.248
0	10	TRACE_DELAY	0.248
0	11	TRACE_DELAY	0.248
0	12	TRACE_DELAY	0.248
0	13	TRACE_DELAY	0.248
0	14	TRACE_DELAY	0.248
0	15	TRACE_DELAY	0.248
0	0	VOFFSET	0.771973
0	1	VOFFSET	-0.534668
0	2	VOFFSET	-0.51709
0	3	VOFFSET	-0.52002
0	4	VOFFSET	-0.534668
0	5	VOFFSET	-0.525879
0	6	VOFFSET	-0.51709
0	7	VOFFSET	-0.522949
0	8	VOFFSET	-0.522949
0	9	VOFFSET	-0.531738
0	10	VOFFSET	-0.51123
0	11	VOFFSET	-0.52002
0	12	VOFFSET	-0.52002
0	13	VOFFSET	-0.525879
0	14	VOFFSET	-0.502441
0	15	VOFFSET	-0.51709
0	0	XDT	0.08
0	1	XDT	0.08
0	2	XDT	0.08
0	3	XDT	0.08
0	4	XDT	0.08
0	5	XDT	0.08
0	6	XDT	0.08
0	7	XDT	0.08
0	8	XDT	0.08
0	9	XDT	0.08
0	10	XDT	0.08
0	11	XDT	0.08
0	12	XDT	0.08
0	13	XDT	0.08
0	14	XDT	0.08
0	15	XDT	0.08
0	0	BASELINE_PERCENT	4
0	1	BASELINE_PERCENT	4
0	2	BASELINE_PERCENT	4
0	3	BASELINE_PERCENT	4
0	4	BASELINE_PERCENT	4
0	5	BASELINE_PERCENT	4
0	6	BASELINE_PERCENT	4
0	7	BASELINE_PERCENT	4
0	8	BASELINE_PERCENT	4
0	9	BASELINE_PERCENT	4
0	10	BASELINE_PERCENT	4
0	11	BASELINE_PERCENT	4
0	12	BASELINE_PERCENT	4
0	13	BASELINE_PERCENT	4
0	14	BASELINE_PERCENT	4
0	15	BASELINE_PERCENT	4
0	0	EMIN	0
0	1	EMIN	0
0	2	EMIN	0
0	3	EMIN	0
0	4	EMIN	0
0	5	EMIN	0
0	6	EMIN	0
0	7	EMIN	0
0	8	EMIN	0
0	9	EMIN	0
0	10	EMIN	0
0	11	EMIN	0
0	12	EMIN	0
0	13	EMIN	0
0	14	EMIN	0
0	15	EMIN	0
0	0	BINFACTOR	1
0	1	BINFACTOR	1
0	2	BINFACTOR	1
0	3	BINFACTOR	1
0	4	BINFACTOR	1
0	5	BINFACTOR	1
0	6	BINFACTOR	1
0	7	BINFACTOR	1
0	8	BINFACTOR	1
0	9	BINFACTOR	1
0	10	BINFACTOR	1
0	11	BINFACTOR	1
0	12	BINFACTOR	1
0	13	BINFACTOR	1
0	14	BINFACTOR	1
0	15	BINFACTOR	1
0	0	CHANNEL_CSRA	16644
0	1	CHANNEL_CSRA	16676
0	2	CHANNEL_CSRA	16676
0	3	CHANNEL_CSRA	16676
0	4	CHANNEL_CSRA	16676
0	5	CHANNEL_CSRA	16676
0	6	CHANNEL_CSRA	16676
0	7	CHANNEL_CSRA	16676
0	8	CHANNEL_CSRA	16676
0	9	CHANNEL_CSRA	16676
0	10	CHANNEL_CSRA	16676
0	11	CHANNEL_CSRA	16676
0	12	CHANNEL_CSRA	16676
0	13	CHANNEL_CSRA	16676
0	14	CHANNEL_CSRA	16676
0	15	CHANNEL_CSRA	16676
0	0	CHANNEL_CSRB	0
0	1	CHANNEL_CSRB	0
0	2	CHANNEL_CSRB	0
0	3	CHANNEL_CSRB	0
0	4	CHANNEL_CSRB	0
0	5	CHANNEL_CSRB	0
0	6	CHANNEL_CSRB	0
0	7	CHANNEL_CSRB	0
0	8	CHANNEL_CSRB	0
0	9	CHANNEL_CSRB	0
0	10	CHANNEL_CSRB	0
0	11	CHANNEL_CSRB	0
0	12	CHANNEL_CSRB	0
0	13	CHANNEL_CSRB	0
0	14	CHANNEL_CSRB	0
0	15	CHANNEL_CSRB	0
0	0	BLCUT	498
0	1	BLCUT	20
0	2	BLCUT	20
0	3	BLCUT	20
0	4	BLCUT	20
0	5	BLCUT	20
0	6	BLCUT	21
0	7	BLCUT	20
0	8	BLCUT	21
0	9	BLCUT	21
0	10	BLCUT	21
0	11	BLCUT	26
0	12	BLCUT	26
0	13	BLCUT	21
0	14	BLCUT	20
0	15	BLCUT	19
0	0	ExternDelayLen	0.104
0	1	ExternDelayLen	0.104
0	2	ExternDelayLen	0.104
0	3	ExternDelayLen	0.104
0	4	ExternDelayLen	0.104
0	5	ExternDelayLen	0.104
0	6	ExternDelayLen	0.104
0	7	ExternDelayLen	0.104
0	8	ExternDelayLen	0.104
0	9	ExternDelayLen	0.104
0	10	ExternDelayLen	0.104
0	11	ExternDelayLen	0.104
0	12	ExternDelayLen	0.104
0	13	ExternDelayLen	0.104
0	14	ExternDelayLen	0.104
0	15	ExternDelayLen	0.104
0	0	ExtTrigStretch	1
0	1	ExtTrigStretch	1
0	2	ExtTrigStretch	1
0	3	ExtTrigStretch	1
0	4	ExtTrigStretch	1
0	5	ExtTrigStretch	1
0	6	ExtTrigStretch	1
0	7	ExtTrigStretch	1
0	8	ExtTrigStretch	1
0	9	ExtTrigStretch	1
0	10	ExtTrigStretch	1
0	11	ExtTrigStretch	1
0	12	ExtTrigStretch	1
0	13	ExtTrigStretch	1
0	14	ExtTrigStretch	1
0	15	ExtTrigStretch	1
0	0	ChanTrigStretch	0.504
0	1	ChanTrigStretch	0.504
0	2	ChanTrigStretch	0.504
0	3	ChanTrigStretch	0.504
0	4	ChanTrigStretch	0.504
0	5	ChanTrigStretch	0.504
0	6	ChanTrigStretch	0.504
0	7	ChanTrigStretch	0.504
0	8	ChanTrigStretch	0.504
0	9	ChanTrigStretch	0.504
0	10	ChanTrigStretch	0.504
0	11	ChanTrigStretch	0.504
0	12	ChanTrigStretch	0.504
0	13	ChanTrigStretch	0.504
0	14	ChanTrigStretch	0.504
0	15	ChanTrigStretch	0.504
0	0	FtrigoutDelay	0
0	1	FtrigoutDelay	0
0	2	FtrigoutDelay	0
0	3	FtrigoutDelay	0
0	4	FtrigoutDelay	0
0	5	FtrigoutDelay	0
0	6	FtrigoutDelay	0
0	7	FtrigoutDelay	0
0	8	FtrigoutDelay	0
0	9	FtrigoutDelay	0
0	10	FtrigoutDelay	0
0	11	FtrigoutDelay	0
0	12	FtrigoutDelay	0
0	13	FtrigoutDelay	0
0	14	FtrigoutDelay	0
0	15	FtrigoutDelay	0
0	0	FASTTRIGBACKLEN	0.048
0	1	FASTTRIGBACKLEN	0.048
0	2	FASTTRIGBACKLEN	0.048
0	3	FASTTRIGBACKLEN	0.048
0	4	FASTTRIGBACKLEN	0.048
0	5	FASTTRIGBACKLEN	0.048
0	6	FASTTRIGBACKLEN	0.048
0	7	FASTTRIGBACKLEN	0.048
0	8	FASTTRIGBACKLEN	0.048
0	9	FASTTRIGBACKLEN	0.048
0	10	FASTTRIGBACKLEN	0.048
0	11	FASTTRIGBACKLEN	0.048
0	12	FASTTRIGBACKLEN	0.048
0	13	FASTTRIGBACKLEN	0.048
0	14	FASTTRIGBACKLEN	0.048
0	15	FASTTRIGBACKLEN	0.048
0	MODULE_CSRA	0
0	MODULE_CSRB	65
0	MODULE_FORMAT	0
0	MAX_EVENTS	100
0	SYNCH_WAIT	1
0	IN_SYNCH	0
0	SLOW_FILTER_RANGE	1
0	FAST_FILTER_RANGE	0
0	MODULE_NUMBER	0
0	TrigConfig0	0
0	TrigConfig1	0
0	TrigConfig2	0
0	TrigConfig3	1073807360
