(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Aug 24 10:35:29 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Thu Aug 24 10:35:29 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Thu Aug 24 10:35:29 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 11		[Thu Aug 24 10:35:29 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 0		[Thu Aug 24 10:35:29 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Thu Aug 24 10:35:29 2017]
VAddr[8][0]=0x7f19c8842000		[Thu Aug 24 10:35:29 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1193		[Thu Aug 24 10:35:29 2017]
Downloaded communication FPGA successfully in module 0		[Thu Aug 24 10:35:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 10:35:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 10:35:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 10:35:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 10:35:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 10:35:29 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Aug 24 10:35:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 10:35:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 10:35:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 10:35:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 10:35:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 10:35:30 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Aug 24 10:35:31 2017]
Downloaded DSP code in module #0 successfully		[Thu Aug 24 10:35:31 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Aug 24 11:29:22 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Thu Aug 24 11:29:22 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Thu Aug 24 11:29:22 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 11		[Thu Aug 24 11:29:22 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 0		[Thu Aug 24 11:29:22 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Thu Aug 24 11:29:22 2017]
VAddr[8][0]=0x7efe931be000		[Thu Aug 24 11:29:22 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1193		[Thu Aug 24 11:29:22 2017]
Downloaded communication FPGA successfully in module 0		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:29:23 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:29:23 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:29:23 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Aug 24 11:29:24 2017]
Downloaded DSP code in module #0 successfully		[Thu Aug 24 11:29:24 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Aug 24 11:31:30 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Thu Aug 24 11:31:30 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Thu Aug 24 11:31:30 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 11		[Thu Aug 24 11:31:30 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 0		[Thu Aug 24 11:31:30 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Thu Aug 24 11:31:30 2017]
VAddr[8][0]=0x7f63ac17b000		[Thu Aug 24 11:31:30 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1193		[Thu Aug 24 11:31:30 2017]
Downloaded communication FPGA successfully in module 0		[Thu Aug 24 11:31:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:31:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:31:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:31:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:31:30 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:31:30 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Aug 24 11:31:31 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:31:31 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:31:31 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:31:31 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:31:31 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:31:31 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Aug 24 11:31:32 2017]
Downloaded DSP code in module #0 successfully		[Thu Aug 24 11:31:32 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Aug 24 11:32:12 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Thu Aug 24 11:32:12 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Thu Aug 24 11:32:12 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 11		[Thu Aug 24 11:32:12 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 0		[Thu Aug 24 11:32:12 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Thu Aug 24 11:32:12 2017]
VAddr[8][0]=0x7f1d2fb0f000		[Thu Aug 24 11:32:12 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1193		[Thu Aug 24 11:32:12 2017]
Downloaded communication FPGA successfully in module 0		[Thu Aug 24 11:32:12 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:32:12 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:32:12 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:32:12 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:32:12 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Aug 24 11:32:12 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Aug 24 11:32:13 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:32:13 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:32:13 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:32:13 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:32:13 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Aug 24 11:32:13 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Aug 24 11:32:14 2017]
Downloaded DSP code in module #0 successfully		[Thu Aug 24 11:32:14 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:29:17 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:29:17 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:29:17 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 1 with one found by the PLX driver		[Fri Aug 25 15:29:17 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:29:17 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:32:09 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:32:09 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:32:09 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 1 with one found by the PLX driver		[Fri Aug 25 15:32:09 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:32:09 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:32:43 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:32:43 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:32:43 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 1 with one found by the PLX driver		[Fri Aug 25 15:32:43 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:32:43 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:38:48 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:38:48 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:38:48 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 1 with one found by the PLX driver		[Fri Aug 25 15:38:48 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:38:48 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:44:23 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:44:23 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:44:23 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 1 with one found by the PLX driver		[Fri Aug 25 15:44:23 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:44:23 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:48:24 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:48:24 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:48:24 2017]
*ERROR* (Pixie_InitSystem): Can't match module # 0 with one found by the PLX driver		[Fri Aug 25 15:48:24 2017]
*ERROR* (Pixie16InitSystem): failed to initialize system, retval=-5		[Fri Aug 25 15:48:24 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:50:31 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:50:31 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:50:31 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 15		[Fri Aug 25 15:50:31 2017]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 8 for Module # 0		[Fri Aug 25 15:50:31 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0f		[Fri Aug 25 15:50:31 2017]
VAddr[8][0]=0x7fb302ba0000		[Fri Aug 25 15:50:31 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1031		[Fri Aug 25 15:50:31 2017]
*ERROR* (Pixie16BootModule): failed to open ComFPGAConfigFile /opt/xia/firmware/current/firmware/syspixie16_revfvandle_adc250mhz_r34301.bin		[Fri Aug 25 15:50:31 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:50:55 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:50:55 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:50:55 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 15		[Fri Aug 25 15:50:55 2017]
PXI module number 1 =>  PCI bus number 8, PCI device number 11		[Fri Aug 25 15:50:55 2017]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 8 for Module # 0		[Fri Aug 25 15:50:55 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0f		[Fri Aug 25 15:50:55 2017]
VAddr[8][0]=0x7f9e49fb4000		[Fri Aug 25 15:50:55 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1031		[Fri Aug 25 15:50:55 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 1		[Fri Aug 25 15:50:55 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Fri Aug 25 15:50:55 2017]
VAddr[8][1]=0x7f9e497b4000		[Fri Aug 25 15:50:55 2017]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 1193		[Fri Aug 25 15:50:55 2017]
*ERROR* (Pixie16BootModule): failed to open ComFPGAConfigFile /opt/xia/firmware/current/firmware/syspixie16_revfvandle_adc250mhz_r34301.bin		[Fri Aug 25 15:50:55 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Fri Aug 25 15:52:26 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Fri Aug 25 15:52:26 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Fri Aug 25 15:52:26 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 15		[Fri Aug 25 15:52:26 2017]
PXI module number 1 =>  PCI bus number 8, PCI device number 11		[Fri Aug 25 15:52:26 2017]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 8 for Module # 0		[Fri Aug 25 15:52:26 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0f		[Fri Aug 25 15:52:26 2017]
VAddr[8][0]=0x7f6d3e93f000		[Fri Aug 25 15:52:26 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1031		[Fri Aug 25 15:52:26 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 1		[Fri Aug 25 15:52:26 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Fri Aug 25 15:52:26 2017]
VAddr[8][1]=0x7f6d3e13f000		[Fri Aug 25 15:52:26 2017]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 1193		[Fri Aug 25 15:52:26 2017]
Downloaded communication FPGA successfully in module 0		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:27 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:27 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:27 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Fri Aug 25 15:52:28 2017]
Downloaded DSP code in module #0 successfully		[Fri Aug 25 15:52:28 2017]
Downloaded communication FPGA successfully in module 1		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x13		[Fri Aug 25 15:52:29 2017]
Downloaded SP FPGAs 1&2 successfully in module 1		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:29 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Fri Aug 25 15:52:29 2017]
Downloaded SP FPGAs 3&4 successfully in module 1		[Fri Aug 25 15:52:30 2017]
Downloaded DSP code in module #1 successfully		[Fri Aug 25 15:52:30 2017]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Tue Aug 29 10:58:41 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0b		[Tue Aug 29 10:58:41 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Device number = 0x0f		[Tue Aug 29 10:58:41 2017]
PXI module number 0 =>  PCI bus number 8, PCI device number 15		[Tue Aug 29 10:58:41 2017]
PXI module number 1 =>  PCI bus number 8, PCI device number 11		[Tue Aug 29 10:58:41 2017]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 8 for Module # 0		[Tue Aug 29 10:58:41 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0f		[Tue Aug 29 10:58:41 2017]
VAddr[8][0]=0x7f3213083000		[Tue Aug 29 10:58:41 2017]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1031		[Tue Aug 29 10:58:41 2017]
(Pixie_InitSystem): Successfully opened Device Number (11) at Bus Number 8 for Module # 1		[Tue Aug 29 10:58:41 2017]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x08, Slot number = 0x0b		[Tue Aug 29 10:58:41 2017]
VAddr[8][1]=0x7f3212883000		[Tue Aug 29 10:58:41 2017]
(Pixie_InitSystem): Module # 1 SERIAL NUMBER = 1193		[Tue Aug 29 10:58:41 2017]
Downloaded communication FPGA successfully in module 0		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:42 2017]
Downloaded SP FPGAs 1&2 successfully in module 0		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:42 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:42 2017]
Downloaded SP FPGAs 3&4 successfully in module 0		[Tue Aug 29 10:58:43 2017]
Downloaded DSP code in module #0 successfully		[Tue Aug 29 10:58:43 2017]
Downloaded communication FPGA successfully in module 1		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Tue Aug 29 10:58:44 2017]
Downloaded SP FPGAs 1&2 successfully in module 1		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:44 2017]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Tue Aug 29 10:58:44 2017]
Downloaded SP FPGAs 3&4 successfully in module 1		[Tue Aug 29 10:58:45 2017]
Downloaded DSP code in module #1 successfully		[Tue Aug 29 10:58:45 2017]
