macro tra [1]=0 [2]=0 
sh ./trace_paw [1] [2]
set xwin 0.1
set ywin 0.2
opt utit 
ve/crea vl r
ve/crea vh r

if [2]<0 then
DO k=0,15
his=([1]+1)*100+[k]
hi/del [his]
ENDDO
else
his=([1]+1)*100+[2]
hi/del [his]
endif

his=([1]+1)*100+[2]
*hi/del [his]

h/file 1 trace.dat

if [2]<0 then
hrin *
zone 4 4
DO k=0,15
his=([1]+1)*100+[k]
sigma vl=$hinfo([his],'MIN')
sigma vh=$hinfo([his],'MAX')
vvl=vl-50
vvh=vh+50
min [his] [vvl]
max [his] [vvh]
hi/plo [his]
ENDDO
ELSE
zone 1 1
hrin [his]
sigma vl=$hinfo([his],'MIN')
sigma vh=$hinfo([his],'MAX')
vvl=vl-50
vvh=vh+50
min [his] [vvl]
max [his] [vvh]
hi/plo [his]
ENDIF
close 1

