  65535  65535  65535  ;01 - BLACK
      0      0      0  ;02 - 1-D DISPLAY - COL(1) - FIT DATA
  65535      0      0  ;03 - 1-D DISPLAY - COL(2)
      0  49152      0  ;04 - 1-D DISPLAY - COL(3) - FIT CALC
      0      0  65535  ;05 - 1-D DISPLAY - COL(4)
  65535  32000      0  ;06 - 1-D DISPLAY - COL(5) - FIT BACK
  65535      0  65535  ;07 - 1-D DISPLAY - COL(6)
      0  65535  65535  ;08 - 1-D DISPLAY - COL(7)
  65535  32000  32000  ;09 - 1-D DISPLAY - COL(8) 
  65535  65535      0  ;10 - NOT USED FOR NOW
      0      0  55535  ;11 - 2-D COLOR DISPLAY
  30000      0  65535  ;13 - 2-D COLOR DISPLAY
      0  45000  65152  ;12 - 2-D COLOR DISPLAY
      0  32152      0  ;15 - 2-D COLOR DISPLAY
      0  55535      0  ;16 - 2-D COLOR DISPLAY
  59152  59152      0  ;18 - 2-D COLOR DISPLAY
  50152  30768      0  ;17 - 2-D COLOR DISPLAY
  32535      0      0  ;20 - 2-D COLOR DISPLAY
  55535      0      0  ;20 - 2-D COLOR DISPLAY
  65152      0  45000  ;19 - 2-D COLOR DISPLAY
  15000  15000  15000  ;21 - 2-D GREY-SCALE DISPLAY
  20600  20600  20600  ;22 - 2-D GREY-SCALE DISPLAY
  26200  26200  26200  ;23 - 2-D GREY-SCALE DISPLAY
  31800  31800  31800  ;24 - 2-D GREY-SCALE DISPLAY
  37400  37400  37400  ;25 - 2-D GREY-SCALE DISPLAY
  43000  43000  43000  ;26 - 2-D GREY-SCALE DISPLAY
  48600  48600  48600  ;27 - 2-D GREY-SCALE DISPLAY
  54200  54200  54200  ;28 - 2-D GREY-SCALE DISPLAY
  59800  59800  59800  ;29 - 2-D GREY-SCALE DISPLAY
  65535  65535  65535  ;30 - 2-D GREY-SCALE DISPLAY
  32767  32767  32767  ;31 - NOT USED FOR NOW
  65535  65535  65535  ;32 - NOT USED FOR NOW
  65535  65535  65535  ;33 - CUSTOM WINDOW CURSOR
  65535  65535  65535  ;34 - GCOR(1)  
      0  65535  65535  ;35 - GCOR(2), SAM PK MARK,  FIT VAR MARK
      0  65535  65535  ;36 - GCOR(3), 1-D PK LAB, 2-D BAN & EX-MARK
  65535  65535      0  ;37 - GCOR(4), 1-D REG MARK, FIT VAR MARK
  65535  65535  20000  ;38 - GCOR(5), FULL SCR CURSOR
  65535  65535      0  ;39 - GCOR(6) 
      0      0  65535  ;40 - GCOR(7)
