<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>July 17, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ISOLDE experiment. The
	ISOLDE Experiment numbers 599 and 600 can be analyzed using this
	configuration file.

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        <Processor name="IS600GeProcessor"
            gamma_threshold="10.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="1.0"
            cycle_gate1_max="1.5"
            cycle_gate2_min="1.5"
            cycle_gate2_max="2.0" />
        <Processor name="IS600LogicProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="IS600DoubleBetaProcessor"/>
        <Processor name="IS600Processor"
            types="small,medium" res="2" offset="1000" NumStarts="1"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
        <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="4" type="beta" subtype="double"
                     tags="left">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="mtc" subtype="t1"></Channel>
            <Channel number="9" type="mtc" subtype="start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="mtc" subtype="stop" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="supercycle"></Channel>
            <Channel number="15" type="generic" subtype="generic"></Channel>
        </Module>
	<Module number="1">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="quadratic" max="16000">
		   0.011  0.290551 -0.295462E-07
                </Calibration>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
		  -0.053  0.293319  0.206013E-07
                </Calibration>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                    0.046  0.291961  0.122746E-07
                </Calibration> 
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.846  0.289618  0.390775E-08
                </Calibration> 
            </Channel>
            <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   0.061  0.308628  0.611542E-07
                </Calibration>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
		  -0.942  0.306066  0.244090E-08
                </Calibration>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.065  0.290002  0.217084E-07
                </Calibration>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.411  0.286954  0.302260E-08
                </Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="6">
            <Channel number="0" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
		</Channel>
	    <Channel number="13" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
</Channel>
	    <Channel number="15" type="ignore" subtype="ignore">
	    </Channel>
       </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
      <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="2"
               replace="true"/>
      </Place>

      <Place type="PlaceOR" name="Beta" fifo="10">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="5"
               replace="true"/>
      </Place>

      <Place type="PlaceOR" name="Gamma">
        <Place type="PlaceOR" name="Clover0">
          <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                 low_limit="20.0" high_limit="99999"
                 replace="true"/>
        </Place>
        <Place type="PlaceOR" name="Clover1">
          <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                 low_limit="20.0" high_limit="99999"
                 replace="true"/>
        </Place>
      </Place>
      
      <Place type="PlaceDetector" name="Vandle" reset="false"/>
      <Place type="PlaceDetector" name="Proton" reset="false"/>
      <Place type="PlaceDetector" name="Supercycle" reset="false"/>
      <Place type="PlaceDetector" name="TapeMove" reset="false"/>
      <Place type="PlaceDetector" name="Beam" reset="false"/>
      <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<medium>
    <Bar number="0" lroffset="-.79770" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="67.83164"/>
    </Bar>
    <Bar number="1" lroffset="7.04927" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.23050"/>
    </Bar>
    <Bar number="2" lroffset="1.25000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="70.95538"/>
    </Bar>
    <Bar number="3" lroffset="1.75000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.45907"/>
    </Bar>
    <Bar number="4" lroffset="5.70461" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.94501"/>
    </Bar>
    <Bar number="5" lroffset="2.67745" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="75.85469"/>
    </Bar>
    <Bar number="6" lroffset="-7.25000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.50959"/>
    </Bar>
    <Bar number="7" lroffset="-.59869" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="75.51196"/>
    </Bar>
    <Bar number="8" lroffset="-2.75000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="52.63719"/>
    </Bar>
    <Bar number="9" lroffset="6.77177" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="53.81887"/>
    </Bar>
    <Bar number="10" lroffset="-.75621" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="53.21364"/>
    </Bar>
    <Bar number="11" lroffset="11.61123" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="57.62563"/>
    </Bar>
    <Bar number="12" lroffset="-1.43433" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.59291"/>
    </Bar>
    <Bar number="13" lroffset="-2.75000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.38345"/>
    </Bar>
    <Bar number="14" lroffset="6.68971" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="49.60017"/>
    </Bar>
    <Bar number="15" lroffset="8.25000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="49.88465"/>
    </Bar>
    <Bar number="16" lroffset="7.33220" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="50.69298"/>
    </Bar>
    <Bar number="17" lroffset="12.50628" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="52.10492"/>
    </Bar>
    <Bar number="18" lroffset="6.24350" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="50.85780"/>
    </Bar>
    <Bar number="19" lroffset=".95011" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.25587"/>
    </Bar>
    <Bar number="20" lroffset="7.43260" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="50.86401"/>
    </Bar>
    <Bar number="21" lroffset="7.17249" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="51.25817"/>
    </Bar>
    <Bar number="22" lroffset="4.37390" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="49.90279"/>
    </Bar>
    <Bar number="23" lroffset="7.85851" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="51.04291"/>
    </Bar>
    <Bar number="24" lroffset="-3.76420" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="69.73414"/>
    </Bar>
    <Bar number="25" lroffset="8.90414" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.49454"/>
    </Bar>
</medium>
<small>
    <Bar number="0" lroffset="0" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="0"/>
    </Bar>
    <Bar number="1" lroffset="10.75000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.94360"/>
    </Bar>
    <Bar number="2" lroffset="8.27245" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.88854"/>
    </Bar>
    <Bar number="3" lroffset="5.82910" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.36598"/>
    </Bar>
    <Bar number="4" lroffset="8.25000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="72.40427"/>
    </Bar>
    <Bar number="5" lroffset="6.75000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="73.05773"/>
    </Bar>
    <Bar number="6" lroffset=".40055" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="73.11389"/>
    </Bar>
    <Bar number="7" lroffset="-6.03121" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.28968"/>
    </Bar>
    <Bar number="8" lroffset=".04511" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="73.30060"/>
    </Bar>
    <Bar number="9" lroffset=".25000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="74.02479"/>
    </Bar>
    <Bar number="10" lroffset="-.25000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="73.27692"/>
    </Bar>
    <Bar number="11" lroffset="-1.12349" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="72.80299"/>
    </Bar>
</small>

	</Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="266"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
	        <Beta value="0.491724"/>
                <Gamma value="0.335260"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
