<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>July 17, 2015</Date>
    </Author>

    <Description>
        This file is the base file for the VANDLE @ ISOLDE experiment. The
	ISOLDE Experiment numbers 599 and 600 can be analyzed using this
	configuration file.

        I have also used some of the configuration settings from the VANDLE @
        LeRIBSS configuration to do preliminary setup of the clovers and
        logic signals.
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="beta" subtype="double"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>
        <Processor name="IS600GeProcessor"
            gamma_threshold="10.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="1.0"
            cycle_gate1_max="1.5"
            cycle_gate2_min="1.5"
            cycle_gate2_max="2.0" />
        <Processor name="IS600LogicProcessor"
            double_stop="True"
            double_start="True"/>
        <Processor name="IS600DoubleBetaProcessor"/>
        <Processor name="IS600Processor"
            types="small,medium" res="2" offset="1000" NumStarts="1"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
        <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right,timing">
                <Calibration model="raw"> </Calibration>
            </Channel>
	    <Channel number="4" type="beta" subtype="double"
                     tags="left">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="5" type="beta" subtype="double"
                     tags="right">
                <Calibration model="raw"> </Calibration>
            </Channel>
            <Channel number="8" type="mtc" subtype="t1"></Channel>
            <Channel number="9" type="mtc" subtype="start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="mtc" subtype="stop" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="mtc" subtype="beam_start" >
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="mtc" subtype="beam_stop">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="mtc" subtype="supercycle"></Channel>
            <Channel number="15" type="generic" subtype="generic"></Channel>
        </Module>
	<Module number="1">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="quadratic" max="16000">
		   0.011  0.290551 -0.295462E-07
                </Calibration>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
		  -0.053  0.293319  0.206013E-07
                </Calibration>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                    0.046  0.291961  0.122746E-07
                </Calibration> 
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.846  0.289618  0.390775E-08
                </Calibration> 
            </Channel>
            <Channel number="4" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   0.061  0.308628  0.611542E-07
                </Calibration>
            </Channel>
            <Channel number="5" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
		  -0.942  0.306066  0.244090E-08
                </Calibration>
            </Channel>
            <Channel number="6" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.065  0.290002  0.217084E-07
                </Calibration>
            </Channel>
            <Channel number="7" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.411  0.286954  0.302260E-08
                </Calibration>
            </Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
       </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="12" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="13" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="14" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="15" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
        </Module>
        <Module number="6">
            <Channel number="0" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="1" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="2" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="3" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="4" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="5" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="6" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="7" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="8" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="9" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="10" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
            </Channel>
            <Channel number="11" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
            </Channel>
	    <Channel number="12" type="vandle" subtype="small" tags="left">
                <Calibration model="raw"></Calibration>
		</Channel>
	    <Channel number="13" type="vandle" subtype="small" tags="right">
                <Calibration model="raw"></Calibration>
</Channel>
	    <Channel number="15" type="ignore" subtype="ignore">
	    </Channel>
       </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
      <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="2"
               replace="true"/>
      </Place>

      <Place type="PlaceOR" name="Beta" fifo="10">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="5"
               replace="true"/>
      </Place>

      <Place type="PlaceOR" name="Gamma">
        <Place type="PlaceOR" name="Clover0">
          <Place type="PlaceThreshold" name="ge_clover_high_0-3"
                 low_limit="20.0" high_limit="99999"
                 replace="true"/>
        </Place>
        <Place type="PlaceOR" name="Clover1">
          <Place type="PlaceThreshold" name="ge_clover_high_4-7"
                 low_limit="20.0" high_limit="99999"
                 replace="true"/>
        </Place>
      </Place>
      
      <Place type="PlaceDetector" name="Vandle" reset="false"/>
      <Place type="PlaceDetector" name="Proton" reset="false"/>
      <Place type="PlaceDetector" name="Supercycle" reset="false"/>
      <Place type="PlaceDetector" name="TapeMove" reset="false"/>
      <Place type="PlaceDetector" name="Beam" reset="false"/>
      <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
<medium>
    <Bar number="0" lroffset="-1.44218" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="71.93307"/>
    </Bar>
    <Bar number="1" lroffset="7.25419" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="80.19421"/>
    </Bar>
    <Bar number="2" lroffset="-1.50970" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="70.86891"/>
    </Bar>
    <Bar number="3" lroffset="7.33588" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="75.30821"/>
    </Bar>
    <Bar number="4" lroffset="5.59568" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="75.47591"/>
    </Bar>
    <Bar number="5" lroffset="2.40978" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="79.57872"/>
    </Bar>
    <Bar number="6" lroffset="1.75000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.17744"/>
    </Bar>
    <Bar number="7" lroffset="-.50826" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="79.06813"/>
    </Bar>
    <Bar number="8" lroffset="-2.44172" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="56.28106"/>
    </Bar>
    <Bar number="9" lroffset="6.67830" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="57.61211"/>
    </Bar>
    <Bar number="10" lroffset="-.44634" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="57.32355"/>
    </Bar>
    <Bar number="11" lroffset="11.70719" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="61.24973"/>
    </Bar>
    <Bar number="12" lroffset="-1.45008" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="58.10805"/>
    </Bar>
    <Bar number="13" lroffset="-.11106" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="57.82282"/>
    </Bar>
    <Bar number="14" lroffset="6.69465" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="53.26396"/>
    </Bar>
    <Bar number="15" lroffset="9.38422" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="53.41304"/>
    </Bar>
    <Bar number="16" lroffset="7.40319" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.34046"/>
    </Bar>
    <Bar number="17" lroffset="12.70755" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="55.86732"/>
    </Bar>
    <Bar number="18" lroffset="6.21000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.55289"/>
    </Bar>
    <Bar number="19" lroffset="8.97652" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.18930"/>
    </Bar>
    <Bar number="20" lroffset="7.44025" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.70352"/>
    </Bar>
    <Bar number="21" lroffset="7.07126" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="55.38676"/>
    </Bar>
    <Bar number="22" lroffset="4.23338" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.16274"/>
    </Bar>
    <Bar number="23" lroffset="7.77231" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="54.90646"/>
    </Bar>
    <Bar number="24" lroffset="-3.60476" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="73.89443"/>
    </Bar>
    <Bar number="25" lroffset="5.25000" z0="100" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="80.78423"/>
    </Bar>
</medium>
<small>
    <Bar number="0" lroffset="0" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="0"/>
    </Bar>
    <Bar number="1" lroffset="10.79171" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.03528"/>
    </Bar>
    <Bar number="2" lroffset="8.30452" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.46569"/>
    </Bar>
    <Bar number="3" lroffset="5.83401" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="75.87796"/>
    </Bar>
    <Bar number="4" lroffset="8.50463" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.86720"/>
    </Bar>
    <Bar number="5" lroffset="7.09064" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="77.72003"/>
    </Bar>
    <Bar number="6" lroffset=".44335" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="77.95767"/>
    </Bar>
    <Bar number="7" lroffset="-5.75000" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="76.10289"/>
    </Bar>
    <Bar number="8" lroffset=".23598" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="77.83685"/>
    </Bar>
    <Bar number="9" lroffset=".98858" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="78.97484"/>
    </Bar>
    <Bar number="10" lroffset="-.25333" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="77.79806"/>
    </Bar>
    <Bar number="11" lroffset="-1.01816" z0="47" xoffset="0" zoffset="0">
        <TofOffset location="0" offset="77.18589"/>
    </Bar>
</small>
	</Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="5"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="266"/>
            <TraceDelay unit="ns" value="344"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
	        <Beta value="0.491724"/>
                <Gamma value="0.335260"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>

</Configuration>
